/*
 * data_packages.c
 *
 *  Created on: Mar 10, 2020
 *      Author: omemi
 */

#include "main.h"

const uint8_t kV_test_pack_0[TxBufferSize] =
{
 // Package Length and Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,

 // DATA
 //
 // kVP
  0X33,
  0X33,
  0X61,
  0X42,

 // kVe
  0X83,
  0XC0,
  0X83,
  0X42,

 // PPV
  0X5F,
  0x00,
  0x00,
  0x00,

 //HVL
  0X00,
  0X00,
  0X02,
  0X42,

 // mAs
  0X00,
  0X00,
  0X94,
  0X42,

 // Dose mR
  0X00,
  0X00,
  0XA9,
  0X42,

 // Dose Rate mRs
  0X33,
  0X33,
  0XCD,
  0X42,

 // Exp Time
  0X66,
  0X66,
  0XDE,
  0X41,

 // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

 // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

 // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

 // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

 // Batt. Voltage
  0X00,
  0X00,
  0X60,
  0X40,

 // Sensor Addr
  0X64,
  0x00,

 // Pack Num
  0X00,
  0x00,
 // Pack Left
  0X7E,
  0x00

};

const uint8_t kV_test_pack_1[TxBufferSize] =
{
  // Package Length and Address
  RemoteAddress,
  SecondaryAddress,
  // Command
  RF_KVP,
  0x00,

  // DATA
  //
  // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

 // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder
  0X00,
  0X00,
  0X00,
  0X00,

  // kV Data Len
  0XDC,
  0X05,

  // Dose Rate Len
  0X00,
  0x00,

  // Ch 0 Start
  0X00,
  0x00,

  // Ch 0 End
  0XDB,
  0X05,

  // Ch 1 Start
  0X00,
  0x00,

  // Ch 1 End
  0X00,
  0x00,

  // Placeholder 1
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder 2
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder 3
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder 4
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder 5
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder 6
  0X00,
  0X00,
  0X00,
  0X00,

  // Placeholder 6.5
  0X00,
  0X00,

 // Pack Num
  0X01,
  0x00,

 // Pack Left
  0X7D,
  0x00
};

////////////

const uint8_t kV_test_pack_2[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,

 // DATA
 0X00,
 0X00,
 0X7A,
 0X43,
 0XCD,
 0X0C,
 0X7B,
 0X43,
 0X0A,
 0X17,
 0X7C,
 0X43,
 0XD7,
 0X23,
 0X7D,
 0X43,
 0XA4,
 0X30,
 0X7E,
 0X43,
 0X71,
 0X3D,
 0X7F,
 0X43,
 0XD7,
 0X23,
 0X80,
 0X43,
 0X3D,
 0XAA,
 0X80,
 0X43,
 0XA4,
 0X30,
 0X81,
 0X43,
 0XC3,
 0XB5,
 0X81,
 0X43,
 0X29,
 0X3C,
 0X82,
 0X43,
 0X8F,
 0XC2,
 0X82,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X02,
 0X00,
// Packet Remain
 0X7C,
 0X00,
};

const uint8_t kV_test_pack_3[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XAE,
 0X47,
 0X83,
 0X43,
 0X14,
 0XCE,
 0X83,
 0X43,
 0X33,
 0X53,
 0X84,
 0X43,
 0X9A,
 0XD9,
 0X84,
 0X43,
 0XB8,
 0X5E,
 0X85,
 0X43,
 0X1F,
 0XE5,
 0X85,
 0X43,
 0X3D,
 0X6A,
 0X86,
 0X43,
 0XA4,
 0XF0,
 0X86,
 0X43,
 0XC3,
 0X75,
 0X87,
 0X43,
 0XE1,
 0XFA,
 0X87,
 0X43,
 0X48,
 0X81,
 0X88,
 0X43,
 0X66,
 0X06,
 0X89,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X03,
 0X00,
// Packet Remain
 0X7B,
 0X00,
};

const uint8_t kV_test_pack_4[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X85,
 0X8B,
 0X89,
 0X43,
 0XA4,
 0X10,
 0X8A,
 0X43,
 0XC3,
 0X95,
 0X8A,
 0X43,
 0XE1,
 0X1A,
 0X8B,
 0X43,
 0X00,
 0XA0,
 0X8B,
 0X43,
 0X1F,
 0X25,
 0X8C,
 0X43,
 0X3D,
 0XAA,
 0X8C,
 0X43,
 0X5C,
 0X2F,
 0X8D,
 0X43,
 0X7B,
 0XB4,
 0X8D,
 0X43,
 0X9A,
 0X39,
 0X8E,
 0X43,
 0X71,
 0XBD,
 0X8E,
 0X43,
 0X8F,
 0X42,
 0X8F,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X04,
 0X00,
// Packet Remain
 0X7A,
 0X00,
};

const uint8_t kV_test_pack_5[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XAE,
 0XC7,
 0X8F,
 0X43,
 0X85,
 0X4B,
 0X90,
 0X43,
 0XA4,
 0XD0,
 0X90,
 0X43,
 0X7B,
 0X54,
 0X91,
 0X43,
 0X52,
 0XD8,
 0X91,
 0X43,
 0X29,
 0X5C,
 0X92,
 0X43,
 0X48,
 0XE1,
 0X92,
 0X43,
 0X1F,
 0X65,
 0X93,
 0X43,
 0XF6,
 0XE8,
 0X93,
 0X43,
 0XCD,
 0X6C,
 0X94,
 0X43,
 0X5C,
 0XEF,
 0X94,
 0X43,
 0X33,
 0X73,
 0X95,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X05,
 0X00,
// Packet Remain
 0X79,
 0X00,
};

const uint8_t kV_test_pack_6[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X0A,
 0XF7,
 0X95,
 0X43,
 0X9A,
 0X79,
 0X96,
 0X43,
 0X71,
 0XFD,
 0X96,
 0X43,
 0X00,
 0X80,
 0X97,
 0X43,
 0X8F,
 0X02,
 0X98,
 0X43,
 0X66,
 0X86,
 0X98,
 0X43,
 0XF6,
 0X08,
 0X99,
 0X43,
 0X85,
 0X8B,
 0X99,
 0X43,
 0X14,
 0X0E,
 0X9A,
 0X43,
 0X5C,
 0X8F,
 0X9A,
 0X43,
 0XEC,
 0X11,
 0X9B,
 0X43,
 0X7B,
 0X94,
 0X9B,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X06,
 0X00,
// Packet Remain
 0X78,
 0X00,
};

const uint8_t kV_test_pack_7[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XC3,
 0X15,
 0X9C,
 0X43,
 0X52,
 0X98,
 0X9C,
 0X43,
 0X9A,
 0X19,
 0X9D,
 0X43,
 0XE1,
 0X9A,
 0X9D,
 0X43,
 0X29,
 0X1C,
 0X9E,
 0X43,
 0X71,
 0X9D,
 0X9E,
 0X43,
 0XB8,
 0X1E,
 0X9F,
 0X43,
 0XB8,
 0X9E,
 0X9F,
 0X43,
 0X00,
 0X20,
 0XA0,
 0X43,
 0X00,
 0XA0,
 0XA0,
 0X43,
 0X48,
 0X21,
 0XA1,
 0X43,
 0X48,
 0XA1,
 0XA1,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X07,
 0X00,
// Packet Remain
 0X77,
 0X00,
};

const uint8_t kV_test_pack_8[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0X21,
 0XA2,
 0X43,
 0X48,
 0XA1,
 0XA2,
 0X43,
 0X48,
 0X21,
 0XA3,
 0X43,
 0X00,
 0XA0,
 0XA3,
 0X43,
 0X00,
 0X20,
 0XA4,
 0X43,
 0XB8,
 0X9E,
 0XA4,
 0X43,
 0XB8,
 0X1E,
 0XA5,
 0X43,
 0X71,
 0X9D,
 0XA5,
 0X43,
 0X29,
 0X1C,
 0XA6,
 0X43,
 0X9A,
 0X99,
 0XA6,
 0X43,
 0X52,
 0X18,
 0XA7,
 0X43,
 0X0A,
 0X97,
 0XA7,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X08,
 0X00,
// Packet Remain
 0X76,
 0X00,
};

const uint8_t kV_test_pack_9[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X7B,
 0X14,
 0XA8,
 0X43,
 0XEC,
 0X91,
 0XA8,
 0X43,
 0X5C,
 0X0F,
 0XA9,
 0X43,
 0XCD,
 0X8C,
 0XA9,
 0X43,
 0X3D,
 0X0A,
 0XAA,
 0X43,
 0XAE,
 0X87,
 0XAA,
 0X43,
 0XD7,
 0X03,
 0XAB,
 0X43,
 0X00,
 0X80,
 0XAB,
 0X43,
 0X71,
 0XFD,
 0XAB,
 0X43,
 0X52,
 0X78,
 0XAC,
 0X43,
 0X7B,
 0XF4,
 0XAC,
 0X43,
 0XA4,
 0X70,
 0XAD,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X09,
 0X00,
// Packet Remain
 0X75,
 0X00,
};

const uint8_t kV_test_pack_10[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X85,
 0XEB,
 0XAD,
 0X43,
 0XAE,
 0X67,
 0XAE,
 0X43,
 0X8F,
 0XE2,
 0XAE,
 0X43,
 0X71,
 0X5D,
 0XAF,
 0X43,
 0X0A,
 0XD7,
 0XAF,
 0X43,
 0XEC,
 0X51,
 0XB0,
 0X43,
 0X85,
 0XCB,
 0XB0,
 0X43,
 0X66,
 0X46,
 0XB1,
 0X43,
 0X00,
 0XC0,
 0XB1,
 0X43,
 0X52,
 0X38,
 0XB2,
 0X43,
 0XEC,
 0XB1,
 0XB2,
 0X43,
 0X85,
 0X2B,
 0XB3,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X0A,
 0X00,
// Packet Remain
 0X74,
 0X00,
};

const uint8_t kV_test_pack_11[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XD7,
 0XA3,
 0XB3,
 0X43,
 0X29,
 0X1C,
 0XB4,
 0X43,
 0X7B,
 0X94,
 0XB4,
 0X43,
 0XCD,
 0X0C,
 0XB5,
 0X43,
 0XD7,
 0X83,
 0XB5,
 0X43,
 0XE1,
 0XFA,
 0XB5,
 0X43,
 0XEC,
 0X71,
 0XB6,
 0X43,
 0XF6,
 0XE8,
 0XB6,
 0X43,
 0X00,
 0X60,
 0XB7,
 0X43,
 0X0A,
 0XD7,
 0XB7,
 0X43,
 0XCD,
 0X4C,
 0XB8,
 0X43,
 0X8F,
 0XC2,
 0XB8,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X0B,
 0X00,
// Packet Remain
 0X73,
 0X00,
};

const uint8_t kV_test_pack_12[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X52,
 0X38,
 0XB9,
 0X43,
 0XCD,
 0XAC,
 0XB9,
 0X43,
 0X8F,
 0X22,
 0XBA,
 0X43,
 0X0A,
 0X97,
 0XBA,
 0X43,
 0X85,
 0X0B,
 0XBB,
 0X43,
 0X00,
 0X80,
 0XBB,
 0X43,
 0X7B,
 0XF4,
 0XBB,
 0X43,
 0XAE,
 0X67,
 0XBC,
 0X43,
 0XE1,
 0XDA,
 0XBC,
 0X43,
 0X14,
 0X4E,
 0XBD,
 0X43,
 0X48,
 0XC1,
 0XBD,
 0X43,
 0X33,
 0X33,
 0XBE,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X0C,
 0X00,
// Packet Remain
 0X72,
 0X00,
};

const uint8_t kV_test_pack_13[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X1F,
 0XA5,
 0XBE,
 0X43,
 0X0A,
 0X17,
 0XBF,
 0X43,
 0XF6,
 0X88,
 0XBF,
 0X43,
 0XE1,
 0XFA,
 0XBF,
 0X43,
 0X85,
 0X6B,
 0XC0,
 0X43,
 0X29,
 0XDC,
 0XC0,
 0X43,
 0XCD,
 0X4C,
 0XC1,
 0X43,
 0X29,
 0XBC,
 0XC1,
 0X43,
 0XCD,
 0X2C,
 0XC2,
 0X43,
 0X29,
 0X9C,
 0XC2,
 0X43,
 0X85,
 0X0B,
 0XC3,
 0X43,
 0X9A,
 0X79,
 0XC3,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X0D,
 0X00,
// Packet Remain
 0X71,
 0X00,
};

const uint8_t kV_test_pack_14[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0XE8,
 0XC3,
 0X43,
 0X0A,
 0X57,
 0XC4,
 0X43,
 0X1F,
 0XC5,
 0XC4,
 0X43,
 0XEC,
 0X31,
 0XC5,
 0X43,
 0X00,
 0XA0,
 0XC5,
 0X43,
 0XCD,
 0X0C,
 0XC6,
 0X43,
 0X9A,
 0X79,
 0XC6,
 0X43,
 0X1F,
 0XE5,
 0XC6,
 0X43,
 0XEC,
 0X51,
 0XC7,
 0X43,
 0X71,
 0XBD,
 0XC7,
 0X43,
 0XAE,
 0X27,
 0XC8,
 0X43,
 0X33,
 0X93,
 0XC8,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X0E,
 0X00,
// Packet Remain
 0X70,
 0X00,
};

const uint8_t kV_test_pack_15[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X71,
 0XFD,
 0XC8,
 0X43,
 0XAE,
 0X67,
 0XC9,
 0X43,
 0XEC,
 0XD1,
 0XC9,
 0X43,
 0XE1,
 0X3A,
 0XCA,
 0X43,
 0X1F,
 0XA5,
 0XCA,
 0X43,
 0X14,
 0X0E,
 0XCB,
 0X43,
 0XC3,
 0X75,
 0XCB,
 0X43,
 0XB8,
 0XDE,
 0XCB,
 0X43,
 0X66,
 0X46,
 0XCC,
 0X43,
 0X14,
 0XAE,
 0XCC,
 0X43,
 0X7B,
 0X14,
 0XCD,
 0X43,
 0XE1,
 0X7A,
 0XCD,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X0F,
 0X00,
// Packet Remain
 0X6F,
 0X00,
};

const uint8_t kV_test_pack_16[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0XE1,
 0XCD,
 0X43,
 0XAE,
 0X47,
 0XCE,
 0X43,
 0XCD,
 0XAC,
 0XCE,
 0X43,
 0X33,
 0X13,
 0XCF,
 0X43,
 0X0A,
 0X77,
 0XCF,
 0X43,
 0X29,
 0XDC,
 0XCF,
 0X43,
 0X00,
 0X40,
 0XD0,
 0X43,
 0XD7,
 0XA3,
 0XD0,
 0X43,
 0XAE,
 0X07,
 0XD1,
 0X43,
 0X3D,
 0X6A,
 0XD1,
 0X43,
 0XCD,
 0XCC,
 0XD1,
 0X43,
 0X5C,
 0X2F,
 0XD2,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X10,
 0X00,
// Packet Remain
 0X6E,
 0X00,
};

const uint8_t kV_test_pack_17[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XEC,
 0X91,
 0XD2,
 0X43,
 0X33,
 0XF3,
 0XD2,
 0X43,
 0X7B,
 0X54,
 0XD3,
 0X43,
 0X7B,
 0XB4,
 0XD3,
 0X43,
 0XC3,
 0X15,
 0XD4,
 0X43,
 0XC3,
 0X75,
 0XD4,
 0X43,
 0X7B,
 0XD4,
 0XD4,
 0X43,
 0X7B,
 0X34,
 0XD5,
 0X43,
 0X33,
 0X93,
 0XD5,
 0X43,
 0XA4,
 0XF0,
 0XD5,
 0X43,
 0X5C,
 0X4F,
 0XD6,
 0X43,
 0XCD,
 0XAC,
 0XD6,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X11,
 0X00,
// Packet Remain
 0X6D,
 0X00,
};

const uint8_t kV_test_pack_18[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X3D,
 0X0A,
 0XD7,
 0X43,
 0X66,
 0X66,
 0XD7,
 0X43,
 0X8F,
 0XC2,
 0XD7,
 0X43,
 0XB8,
 0X1E,
 0XD8,
 0X43,
 0XE1,
 0X7A,
 0XD8,
 0X43,
 0XC3,
 0XD5,
 0XD8,
 0X43,
 0XA4,
 0X30,
 0XD9,
 0X43,
 0X3D,
 0X8A,
 0XD9,
 0X43,
 0X1F,
 0XE5,
 0XD9,
 0X43,
 0X71,
 0X3D,
 0XDA,
 0X43,
 0X0A,
 0X97,
 0XDA,
 0X43,
 0X5C,
 0XEF,
 0XDA,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X12,
 0X00,
// Packet Remain
 0X6C,
 0X00,
};

const uint8_t kV_test_pack_19[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XAE,
 0X47,
 0XDB,
 0X43,
 0X00,
 0XA0,
 0XDB,
 0X43,
 0X0A,
 0XF7,
 0XDB,
 0X43,
 0X14,
 0X4E,
 0XDC,
 0X43,
 0X1F,
 0XA5,
 0XDC,
 0X43,
 0XE1,
 0XFA,
 0XDC,
 0X43,
 0XA4,
 0X50,
 0XDD,
 0X43,
 0X1F,
 0XA5,
 0XDD,
 0X43,
 0XE1,
 0XFA,
 0XDD,
 0X43,
 0X5C,
 0X4F,
 0XDE,
 0X43,
 0X8F,
 0XA2,
 0XDE,
 0X43,
 0XC3,
 0XF5,
 0XDE,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X13,
 0X00,
// Packet Remain
 0X6B,
 0X00,
};

const uint8_t kV_test_pack_20[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0X48,
 0XDF,
 0X43,
 0X29,
 0X9C,
 0XDF,
 0X43,
 0X14,
 0XEE,
 0XDF,
 0X43,
 0X00,
 0X40,
 0XE0,
 0X43,
 0XA4,
 0X90,
 0XE0,
 0X43,
 0X48,
 0XE1,
 0XE0,
 0X43,
 0XEC,
 0X31,
 0XE1,
 0X43,
 0X8F,
 0X82,
 0XE1,
 0X43,
 0XEC,
 0XD1,
 0XE1,
 0X43,
 0X00,
 0X20,
 0XE2,
 0X43,
 0X5C,
 0X6F,
 0XE2,
 0X43,
 0X71,
 0XBD,
 0XE2,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X14,
 0X00,
// Packet Remain
 0X6A,
 0X00,
};

const uint8_t kV_test_pack_21[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X3D,
 0X0A,
 0XE3,
 0X43,
 0X52,
 0X58,
 0XE3,
 0X43,
 0X1F,
 0XA5,
 0XE3,
 0X43,
 0XA4,
 0XF0,
 0XE3,
 0X43,
 0X71,
 0X3D,
 0XE4,
 0X43,
 0XAE,
 0X87,
 0XE4,
 0X43,
 0X33,
 0XD3,
 0XE4,
 0X43,
 0X71,
 0X1D,
 0XE5,
 0X43,
 0XAE,
 0X67,
 0XE5,
 0X43,
 0XA4,
 0XB0,
 0XE5,
 0X43,
 0X9A,
 0XF9,
 0XE5,
 0X43,
 0X8F,
 0X42,
 0XE6,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X15,
 0X00,
// Packet Remain
 0X69,
 0X00,
};

const uint8_t kV_test_pack_22[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X3D,
 0X8A,
 0XE6,
 0X43,
 0XEC,
 0XD1,
 0XE6,
 0X43,
 0X9A,
 0X19,
 0XE7,
 0X43,
 0X00,
 0X60,
 0XE7,
 0X43,
 0X66,
 0XA6,
 0XE7,
 0X43,
 0X85,
 0XEB,
 0XE7,
 0X43,
 0XA4,
 0X30,
 0XE8,
 0X43,
 0XC3,
 0X75,
 0XE8,
 0X43,
 0X9A,
 0XB9,
 0XE8,
 0X43,
 0X71,
 0XFD,
 0XE8,
 0X43,
 0X48,
 0X41,
 0XE9,
 0X43,
 0XD7,
 0X83,
 0XE9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X16,
 0X00,
// Packet Remain
 0X68,
 0X00,
};

const uint8_t kV_test_pack_23[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X66,
 0XC6,
 0XE9,
 0X43,
 0XAE,
 0X07,
 0XEA,
 0X43,
 0XF6,
 0X48,
 0XEA,
 0X43,
 0X3D,
 0X8A,
 0XEA,
 0X43,
 0X3D,
 0XCA,
 0XEA,
 0X43,
 0X3D,
 0X0A,
 0XEB,
 0X43,
 0XF6,
 0X48,
 0XEB,
 0X43,
 0XAE,
 0X87,
 0XEB,
 0X43,
 0X66,
 0XC6,
 0XEB,
 0X43,
 0XD7,
 0X03,
 0XEC,
 0X43,
 0X48,
 0X41,
 0XEC,
 0X43,
 0XB8,
 0X7E,
 0XEC,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X17,
 0X00,
// Packet Remain
 0X67,
 0X00,
};

const uint8_t kV_test_pack_24[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XE1,
 0XBA,
 0XEC,
 0X43,
 0X0A,
 0XF7,
 0XEC,
 0X43,
 0XEC,
 0X31,
 0XED,
 0X43,
 0XCD,
 0X6C,
 0XED,
 0X43,
 0XAE,
 0XA7,
 0XED,
 0X43,
 0X48,
 0XE1,
 0XED,
 0X43,
 0XE1,
 0X1A,
 0XEE,
 0X43,
 0X33,
 0X53,
 0XEE,
 0X43,
 0X85,
 0X8B,
 0XEE,
 0X43,
 0XD7,
 0XC3,
 0XEE,
 0X43,
 0XE1,
 0XFA,
 0XEE,
 0X43,
 0XEC,
 0X31,
 0XEF,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X18,
 0X00,
// Packet Remain
 0X66,
 0X00,
};

const uint8_t kV_test_pack_25[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XAE,
 0X67,
 0XEF,
 0X43,
 0X71,
 0X9D,
 0XEF,
 0X43,
 0X33,
 0XD3,
 0XEF,
 0X43,
 0XAE,
 0X07,
 0XF0,
 0X43,
 0X29,
 0X3C,
 0XF0,
 0X43,
 0X5C,
 0X6F,
 0XF0,
 0X43,
 0X8F,
 0XA2,
 0XF0,
 0X43,
 0X7B,
 0XD4,
 0XF0,
 0X43,
 0XAE,
 0X07,
 0XF1,
 0X43,
 0X52,
 0X38,
 0XF1,
 0X43,
 0X3D,
 0X6A,
 0XF1,
 0X43,
 0XE1,
 0X9A,
 0XF1,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X19,
 0X00,
// Packet Remain
 0X65,
 0X00,
};

const uint8_t kV_test_pack_26[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X3D,
 0XCA,
 0XF1,
 0X43,
 0X9A,
 0XF9,
 0XF1,
 0X43,
 0XF6,
 0X28,
 0XF2,
 0X43,
 0X0A,
 0X57,
 0XF2,
 0X43,
 0X1F,
 0X85,
 0XF2,
 0X43,
 0X33,
 0XB3,
 0XF2,
 0X43,
 0X00,
 0XE0,
 0XF2,
 0X43,
 0X85,
 0X0B,
 0XF3,
 0X43,
 0X52,
 0X38,
 0XF3,
 0X43,
 0X8F,
 0X62,
 0XF3,
 0X43,
 0X14,
 0X8E,
 0XF3,
 0X43,
 0X52,
 0XB8,
 0XF3,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X1A,
 0X00,
// Packet Remain
 0X64,
 0X00,
};

const uint8_t kV_test_pack_27[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0XE1,
 0XF3,
 0X43,
 0X85,
 0X0B,
 0XF4,
 0X43,
 0X33,
 0X33,
 0XF4,
 0X43,
 0X29,
 0X5C,
 0XF4,
 0X43,
 0X8F,
 0X82,
 0XF4,
 0X43,
 0X3D,
 0XAA,
 0XF4,
 0X43,
 0XA4,
 0XD0,
 0XF4,
 0X43,
 0X0A,
 0XF7,
 0XF4,
 0X43,
 0X29,
 0X1C,
 0XF5,
 0X43,
 0X48,
 0X41,
 0XF5,
 0X43,
 0X1F,
 0X65,
 0XF5,
 0X43,
 0XF6,
 0X88,
 0XF5,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X1B,
 0X00,
// Packet Remain
 0X63,
 0X00,
};

const uint8_t kV_test_pack_28[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XCD,
 0XAC,
 0XF5,
 0X43,
 0X5C,
 0XCF,
 0XF5,
 0X43,
 0XA4,
 0XF0,
 0XF5,
 0X43,
 0X33,
 0X13,
 0XF6,
 0X43,
 0X33,
 0X33,
 0XF6,
 0X43,
 0X7B,
 0X54,
 0XF6,
 0X43,
 0X7B,
 0X74,
 0XF6,
 0X43,
 0X33,
 0X93,
 0XF6,
 0X43,
 0XEC,
 0XB1,
 0XF6,
 0X43,
 0XA4,
 0XD0,
 0XF6,
 0X43,
 0X14,
 0XEE,
 0XF6,
 0X43,
 0X85,
 0X0B,
 0XF7,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X1C,
 0X00,
// Packet Remain
 0X62,
 0X00,
};

const uint8_t kV_test_pack_29[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0X28,
 0XF7,
 0X43,
 0X1F,
 0X45,
 0XF7,
 0X43,
 0X00,
 0X60,
 0XF7,
 0X43,
 0XE1,
 0X7A,
 0XF7,
 0X43,
 0XC3,
 0X95,
 0XF7,
 0X43,
 0X5C,
 0XAF,
 0XF7,
 0X43,
 0XF6,
 0XC8,
 0XF7,
 0X43,
 0X8F,
 0XE2,
 0XF7,
 0X43,
 0XE1,
 0XFA,
 0XF7,
 0X43,
 0XEC,
 0X11,
 0XF8,
 0X43,
 0XF6,
 0X28,
 0XF8,
 0X43,
 0X00,
 0X40,
 0XF8,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X1D,
 0X00,
// Packet Remain
 0X61,
 0X00,
};

const uint8_t kV_test_pack_30[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XC3,
 0X55,
 0XF8,
 0X43,
 0X85,
 0X6B,
 0XF8,
 0X43,
 0X00,
 0X80,
 0XF8,
 0X43,
 0X7B,
 0X94,
 0XF8,
 0X43,
 0XF6,
 0XA8,
 0XF8,
 0X43,
 0X29,
 0XBC,
 0XF8,
 0X43,
 0X5C,
 0XCF,
 0XF8,
 0X43,
 0X48,
 0XE1,
 0XF8,
 0X43,
 0X33,
 0XF3,
 0XF8,
 0X43,
 0XD7,
 0X03,
 0XF9,
 0X43,
 0X7B,
 0X14,
 0XF9,
 0X43,
 0XD7,
 0X23,
 0XF9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X1E,
 0X00,
// Packet Remain
 0X60,
 0X00,
};

const uint8_t kV_test_pack_31[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X33,
 0X33,
 0XF9,
 0X43,
 0X8F,
 0X42,
 0XF9,
 0X43,
 0XA4,
 0X50,
 0XF9,
 0X43,
 0XB8,
 0X5E,
 0XF9,
 0X43,
 0X85,
 0X6B,
 0XF9,
 0X43,
 0X52,
 0X78,
 0XF9,
 0X43,
 0XD7,
 0X83,
 0XF9,
 0X43,
 0X5C,
 0X8F,
 0XF9,
 0X43,
 0XE1,
 0X9A,
 0XF9,
 0X43,
 0X1F,
 0XA5,
 0XF9,
 0X43,
 0X5C,
 0XAF,
 0XF9,
 0X43,
 0X52,
 0XB8,
 0XF9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X1F,
 0X00,
// Packet Remain
 0X5F,
 0X00,
};

const uint8_t kV_test_pack_32[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0XC1,
 0XF9,
 0X43,
 0XF6,
 0XC8,
 0XF9,
 0X43,
 0XA4,
 0XD0,
 0XF9,
 0X43,
 0X0A,
 0XD7,
 0XF9,
 0X43,
 0X71,
 0XDD,
 0XF9,
 0X43,
 0XD7,
 0XE3,
 0XF9,
 0X43,
 0XF6,
 0XE8,
 0XF9,
 0X43,
 0X14,
 0XEE,
 0XF9,
 0X43,
 0XEC,
 0XF1,
 0XF9,
 0X43,
 0XC3,
 0XF5,
 0XF9,
 0X43,
 0X9A,
 0XF9,
 0XF9,
 0X43,
 0XE1,
 0XFA,
 0XF9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X20,
 0X00,
// Packet Remain
 0X5E,
 0X00,
};

const uint8_t kV_test_pack_33[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X71,
 0XFD,
 0XF9,
 0X43,
 0XB8,
 0XFE,
 0XF9,
 0X43,
 0X00,
 0X00,
 0XFA,
 0X43,
 0X00,
 0X00,
 0XFA,
 0X43,
 0X00,
 0X00,
 0XFA,
 0X43,
 0XB8,
 0XFE,
 0XF9,
 0X43,
 0X71,
 0XFD,
 0XF9,
 0X43,
 0XE1,
 0XFA,
 0XF9,
 0X43,
 0X9A,
 0XF9,
 0XF9,
 0X43,
 0XC3,
 0XF5,
 0XF9,
 0X43,
 0XEC,
 0XF1,
 0XF9,
 0X43,
 0X14,
 0XEE,
 0XF9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X21,
 0X00,
// Packet Remain
 0X5D,
 0X00,
};

const uint8_t kV_test_pack_34[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0XE8,
 0XF9,
 0X43,
 0XD7,
 0XE3,
 0XF9,
 0X43,
 0X71,
 0XDD,
 0XF9,
 0X43,
 0X0A,
 0XD7,
 0XF9,
 0X43,
 0XA4,
 0XD0,
 0XF9,
 0X43,
 0XF6,
 0XC8,
 0XF9,
 0X43,
 0X48,
 0XC1,
 0XF9,
 0X43,
 0X52,
 0XB8,
 0XF9,
 0X43,
 0X5C,
 0XAF,
 0XF9,
 0X43,
 0X1F,
 0XA5,
 0XF9,
 0X43,
 0XE1,
 0X9A,
 0XF9,
 0X43,
 0X5C,
 0X8F,
 0XF9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X22,
 0X00,
// Packet Remain
 0X5C,
 0X00,
};

const uint8_t kV_test_pack_35[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XD7,
 0X83,
 0XF9,
 0X43,
 0X52,
 0X78,
 0XF9,
 0X43,
 0X85,
 0X6B,
 0XF9,
 0X43,
 0XB8,
 0X5E,
 0XF9,
 0X43,
 0XA4,
 0X50,
 0XF9,
 0X43,
 0X8F,
 0X42,
 0XF9,
 0X43,
 0X33,
 0X33,
 0XF9,
 0X43,
 0XD7,
 0X23,
 0XF9,
 0X43,
 0X7B,
 0X14,
 0XF9,
 0X43,
 0XD7,
 0X03,
 0XF9,
 0X43,
 0X33,
 0XF3,
 0XF8,
 0X43,
 0X48,
 0XE1,
 0XF8,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X23,
 0X00,
// Packet Remain
 0X5B,
 0X00,
};

const uint8_t kV_test_pack_36[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X5C,
 0XCF,
 0XF8,
 0X43,
 0X29,
 0XBC,
 0XF8,
 0X43,
 0XF6,
 0XA8,
 0XF8,
 0X43,
 0X7B,
 0X94,
 0XF8,
 0X43,
 0X00,
 0X80,
 0XF8,
 0X43,
 0X85,
 0X6B,
 0XF8,
 0X43,
 0XC3,
 0X55,
 0XF8,
 0X43,
 0X00,
 0X40,
 0XF8,
 0X43,
 0XF6,
 0X28,
 0XF8,
 0X43,
 0XEC,
 0X11,
 0XF8,
 0X43,
 0XE1,
 0XFA,
 0XF7,
 0X43,
 0X8F,
 0XE2,
 0XF7,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X24,
 0X00,
// Packet Remain
 0X5A,
 0X00,
};

const uint8_t kV_test_pack_37[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0XC8,
 0XF7,
 0X43,
 0X5C,
 0XAF,
 0XF7,
 0X43,
 0XC3,
 0X95,
 0XF7,
 0X43,
 0XE1,
 0X7A,
 0XF7,
 0X43,
 0X00,
 0X60,
 0XF7,
 0X43,
 0X1F,
 0X45,
 0XF7,
 0X43,
 0XF6,
 0X28,
 0XF7,
 0X43,
 0X85,
 0X0B,
 0XF7,
 0X43,
 0X14,
 0XEE,
 0XF6,
 0X43,
 0XA4,
 0XD0,
 0XF6,
 0X43,
 0X33,
 0XB3,
 0XF6,
 0X43,
 0X33,
 0X93,
 0XF6,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X25,
 0X00,
// Packet Remain
 0X59,
 0X00,
};

const uint8_t kV_test_pack_38[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X7B,
 0X74,
 0XF6,
 0X43,
 0X7B,
 0X54,
 0XF6,
 0X43,
 0X33,
 0X33,
 0XF6,
 0X43,
 0X33,
 0X13,
 0XF6,
 0X43,
 0XA4,
 0XF0,
 0XF5,
 0X43,
 0X5C,
 0XCF,
 0XF5,
 0X43,
 0XCD,
 0XAC,
 0XF5,
 0X43,
 0XF6,
 0X88,
 0XF5,
 0X43,
 0X1F,
 0X65,
 0XF5,
 0X43,
 0X48,
 0X41,
 0XF5,
 0X43,
 0X29,
 0X1C,
 0XF5,
 0X43,
 0X0A,
 0XF7,
 0XF4,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X26,
 0X00,
// Packet Remain
 0X58,
 0X00,
};

const uint8_t kV_test_pack_39[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0XD0,
 0XF4,
 0X43,
 0X3D,
 0XAA,
 0XF4,
 0X43,
 0XD7,
 0X83,
 0XF4,
 0X43,
 0X29,
 0X5C,
 0XF4,
 0X43,
 0X33,
 0X33,
 0XF4,
 0X43,
 0X85,
 0X0B,
 0XF4,
 0X43,
 0X48,
 0XE1,
 0XF3,
 0X43,
 0X52,
 0XB8,
 0XF3,
 0X43,
 0X14,
 0X8E,
 0XF3,
 0X43,
 0XD7,
 0X63,
 0XF3,
 0X43,
 0X52,
 0X38,
 0XF3,
 0X43,
 0X85,
 0X0B,
 0XF3,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X27,
 0X00,
// Packet Remain
 0X57,
 0X00,
};

const uint8_t kV_test_pack_40[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X00,
 0XE0,
 0XF2,
 0X43,
 0X33,
 0XB3,
 0XF2,
 0X43,
 0X1F,
 0X85,
 0XF2,
 0X43,
 0X0A,
 0X57,
 0XF2,
 0X43,
 0XF6,
 0X28,
 0XF2,
 0X43,
 0X9A,
 0XF9,
 0XF1,
 0X43,
 0X3D,
 0XCA,
 0XF1,
 0X43,
 0XE1,
 0X9A,
 0XF1,
 0X43,
 0X3D,
 0X6A,
 0XF1,
 0X43,
 0X52,
 0X38,
 0XF1,
 0X43,
 0XAE,
 0X07,
 0XF1,
 0X43,
 0XC3,
 0XD5,
 0XF0,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X28,
 0X00,
// Packet Remain
 0X56,
 0X00,
};

const uint8_t kV_test_pack_41[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XA2,
 0XF0,
 0X43,
 0X5C,
 0X6F,
 0XF0,
 0X43,
 0X29,
 0X3C,
 0XF0,
 0X43,
 0XAE,
 0X07,
 0XF0,
 0X43,
 0X33,
 0XD3,
 0XEF,
 0X43,
 0X71,
 0X9D,
 0XEF,
 0X43,
 0XAE,
 0X67,
 0XEF,
 0X43,
 0XEC,
 0X31,
 0XEF,
 0X43,
 0XE1,
 0XFA,
 0XEE,
 0X43,
 0XD7,
 0XC3,
 0XEE,
 0X43,
 0X85,
 0X8B,
 0XEE,
 0X43,
 0X33,
 0X53,
 0XEE,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X29,
 0X00,
// Packet Remain
 0X55,
 0X00,
};

const uint8_t kV_test_pack_42[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XE1,
 0X1A,
 0XEE,
 0X43,
 0X48,
 0XE1,
 0XED,
 0X43,
 0XAE,
 0XA7,
 0XED,
 0X43,
 0XCD,
 0X6C,
 0XED,
 0X43,
 0XEC,
 0X31,
 0XED,
 0X43,
 0X0A,
 0XF7,
 0XEC,
 0X43,
 0XE1,
 0XBA,
 0XEC,
 0X43,
 0XB8,
 0X7E,
 0XEC,
 0X43,
 0X48,
 0X41,
 0XEC,
 0X43,
 0XD7,
 0X03,
 0XEC,
 0X43,
 0X66,
 0XC6,
 0XEB,
 0X43,
 0XAE,
 0X87,
 0XEB,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X2A,
 0X00,
// Packet Remain
 0X54,
 0X00,
};

const uint8_t kV_test_pack_43[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0X48,
 0XEB,
 0X43,
 0X3D,
 0X0A,
 0XEB,
 0X43,
 0X3D,
 0XCA,
 0XEA,
 0X43,
 0X3D,
 0X8A,
 0XEA,
 0X43,
 0XF6,
 0X48,
 0XEA,
 0X43,
 0XAE,
 0X07,
 0XEA,
 0X43,
 0X66,
 0XC6,
 0XE9,
 0X43,
 0XD7,
 0X83,
 0XE9,
 0X43,
 0X48,
 0X41,
 0XE9,
 0X43,
 0X71,
 0XFD,
 0XE8,
 0X43,
 0X9A,
 0XB9,
 0XE8,
 0X43,
 0XC3,
 0X75,
 0XE8,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X2B,
 0X00,
// Packet Remain
 0X53,
 0X00,
};

const uint8_t kV_test_pack_44[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0X30,
 0XE8,
 0X43,
 0X85,
 0XEB,
 0XE7,
 0X43,
 0X66,
 0XA6,
 0XE7,
 0X43,
 0X00,
 0X60,
 0XE7,
 0X43,
 0X9A,
 0X19,
 0XE7,
 0X43,
 0XEC,
 0XD1,
 0XE6,
 0X43,
 0X3D,
 0X8A,
 0XE6,
 0X43,
 0X8F,
 0X42,
 0XE6,
 0X43,
 0X9A,
 0XF9,
 0XE5,
 0X43,
 0XA4,
 0XB0,
 0XE5,
 0X43,
 0XAE,
 0X67,
 0XE5,
 0X43,
 0X71,
 0X1D,
 0XE5,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X2C,
 0X00,
// Packet Remain
 0X52,
 0X00,
};

const uint8_t kV_test_pack_45[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X33,
 0XD3,
 0XE4,
 0X43,
 0XAE,
 0X87,
 0XE4,
 0X43,
 0X71,
 0X3D,
 0XE4,
 0X43,
 0XA4,
 0XF0,
 0XE3,
 0X43,
 0X1F,
 0XA5,
 0XE3,
 0X43,
 0X52,
 0X58,
 0XE3,
 0X43,
 0X85,
 0X0B,
 0XE3,
 0X43,
 0X71,
 0XBD,
 0XE2,
 0X43,
 0X5C,
 0X6F,
 0XE2,
 0X43,
 0X48,
 0X21,
 0XE2,
 0X43,
 0XEC,
 0XD1,
 0XE1,
 0X43,
 0X8F,
 0X82,
 0XE1,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X2D,
 0X00,
// Packet Remain
 0X51,
 0X00,
};

const uint8_t kV_test_pack_46[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XEC,
 0X31,
 0XE1,
 0X43,
 0X48,
 0XE1,
 0XE0,
 0X43,
 0XA4,
 0X90,
 0XE0,
 0X43,
 0X00,
 0X40,
 0XE0,
 0X43,
 0X14,
 0XEE,
 0XDF,
 0X43,
 0X29,
 0X9C,
 0XDF,
 0X43,
 0XF6,
 0X48,
 0XDF,
 0X43,
 0XC3,
 0XF5,
 0XDE,
 0X43,
 0X8F,
 0XA2,
 0XDE,
 0X43,
 0X5C,
 0X4F,
 0XDE,
 0X43,
 0XE1,
 0XFA,
 0XDD,
 0X43,
 0X66,
 0XA6,
 0XDD,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X2E,
 0X00,
// Packet Remain
 0X50,
 0X00,
};

const uint8_t kV_test_pack_47[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0X50,
 0XDD,
 0X43,
 0XE1,
 0XFA,
 0XDC,
 0X43,
 0X1F,
 0XA5,
 0XDC,
 0X43,
 0X14,
 0X4E,
 0XDC,
 0X43,
 0X0A,
 0XF7,
 0XDB,
 0X43,
 0X00,
 0XA0,
 0XDB,
 0X43,
 0XAE,
 0X47,
 0XDB,
 0X43,
 0X5C,
 0XEF,
 0XDA,
 0X43,
 0X0A,
 0X97,
 0XDA,
 0X43,
 0XB8,
 0X3E,
 0XDA,
 0X43,
 0X1F,
 0XE5,
 0XD9,
 0X43,
 0X85,
 0X8B,
 0XD9,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X2F,
 0X00,
// Packet Remain
 0X4F,
 0X00,
};

const uint8_t kV_test_pack_48[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0X30,
 0XD9,
 0X43,
 0XC3,
 0XD5,
 0XD8,
 0X43,
 0XE1,
 0X7A,
 0XD8,
 0X43,
 0XB8,
 0X1E,
 0XD8,
 0X43,
 0X8F,
 0XC2,
 0XD7,
 0X43,
 0X66,
 0X66,
 0XD7,
 0X43,
 0X3D,
 0X0A,
 0XD7,
 0X43,
 0XCD,
 0XAC,
 0XD6,
 0X43,
 0X5C,
 0X4F,
 0XD6,
 0X43,
 0XEC,
 0XF1,
 0XD5,
 0X43,
 0X33,
 0X93,
 0XD5,
 0X43,
 0X7B,
 0X34,
 0XD5,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X30,
 0X00,
// Packet Remain
 0X4E,
 0X00,
};

const uint8_t kV_test_pack_49[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X7B,
 0XD4,
 0XD4,
 0X43,
 0XC3,
 0X75,
 0XD4,
 0X43,
 0XC3,
 0X15,
 0XD4,
 0X43,
 0X7B,
 0XB4,
 0XD3,
 0X43,
 0X7B,
 0X54,
 0XD3,
 0X43,
 0X33,
 0XF3,
 0XD2,
 0X43,
 0XEC,
 0X91,
 0XD2,
 0X43,
 0X5C,
 0X2F,
 0XD2,
 0X43,
 0X14,
 0XCE,
 0XD1,
 0X43,
 0X3D,
 0X6A,
 0XD1,
 0X43,
 0XAE,
 0X07,
 0XD1,
 0X43,
 0XD7,
 0XA3,
 0XD0,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X31,
 0X00,
// Packet Remain
 0X4D,
 0X00,
};

const uint8_t kV_test_pack_50[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X00,
 0X40,
 0XD0,
 0X43,
 0X29,
 0XDC,
 0XCF,
 0X43,
 0X52,
 0X78,
 0XCF,
 0X43,
 0X33,
 0X13,
 0XCF,
 0X43,
 0X14,
 0XAE,
 0XCE,
 0X43,
 0XAE,
 0X47,
 0XCE,
 0X43,
 0X8F,
 0XE2,
 0XCD,
 0X43,
 0X29,
 0X7C,
 0XCD,
 0X43,
 0X7B,
 0X14,
 0XCD,
 0X43,
 0X14,
 0XAE,
 0XCC,
 0X43,
 0X66,
 0X46,
 0XCC,
 0X43,
 0XB8,
 0XDE,
 0XCB,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X32,
 0X00,
// Packet Remain
 0X4C,
 0X00,
};

const uint8_t kV_test_pack_51[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XC3,
 0X75,
 0XCB,
 0X43,
 0X14,
 0X0E,
 0XCB,
 0X43,
 0X1F,
 0XA5,
 0XCA,
 0X43,
 0X29,
 0X3C,
 0XCA,
 0X43,
 0XEC,
 0XD1,
 0XC9,
 0X43,
 0XAE,
 0X67,
 0XC9,
 0X43,
 0X71,
 0XFD,
 0XC8,
 0X43,
 0X33,
 0X93,
 0XC8,
 0X43,
 0XF6,
 0X28,
 0XC8,
 0X43,
 0X71,
 0XBD,
 0XC7,
 0X43,
 0XEC,
 0X51,
 0XC7,
 0X43,
 0X1F,
 0XE5,
 0XC6,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X33,
 0X00,
// Packet Remain
 0X4B,
 0X00,
};

const uint8_t kV_test_pack_52[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X9A,
 0X79,
 0XC6,
 0X43,
 0XCD,
 0X0C,
 0XC6,
 0X43,
 0X00,
 0XA0,
 0XC5,
 0X43,
 0XEC,
 0X31,
 0XC5,
 0X43,
 0X1F,
 0XC5,
 0XC4,
 0X43,
 0X0A,
 0X57,
 0XC4,
 0X43,
 0XF6,
 0XE8,
 0XC3,
 0X43,
 0XE1,
 0X7A,
 0XC3,
 0X43,
 0X85,
 0X0B,
 0XC3,
 0X43,
 0X29,
 0X9C,
 0XC2,
 0X43,
 0XCD,
 0X2C,
 0XC2,
 0X43,
 0X71,
 0XBD,
 0XC1,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X34,
 0X00,
// Packet Remain
 0X4A,
 0X00,
};

const uint8_t kV_test_pack_53[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XCD,
 0X4C,
 0XC1,
 0X43,
 0X29,
 0XDC,
 0XC0,
 0X43,
 0X85,
 0X6B,
 0XC0,
 0X43,
 0XE1,
 0XFA,
 0XBF,
 0X43,
 0XF6,
 0X88,
 0XBF,
 0X43,
 0X52,
 0X18,
 0XBF,
 0X43,
 0X66,
 0XA6,
 0XBE,
 0X43,
 0X33,
 0X33,
 0XBE,
 0X43,
 0X48,
 0XC1,
 0XBD,
 0X43,
 0X14,
 0X4E,
 0XBD,
 0X43,
 0XE1,
 0XDA,
 0XBC,
 0X43,
 0XAE,
 0X67,
 0XBC,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X35,
 0X00,
// Packet Remain
 0X49,
 0X00,
};

const uint8_t kV_test_pack_54[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X7B,
 0XF4,
 0XBB,
 0X43,
 0X00,
 0X80,
 0XBB,
 0X43,
 0X85,
 0X0B,
 0XBB,
 0X43,
 0X0A,
 0X97,
 0XBA,
 0X43,
 0X8F,
 0X22,
 0XBA,
 0X43,
 0X14,
 0XAE,
 0XB9,
 0X43,
 0X52,
 0X38,
 0XB9,
 0X43,
 0X8F,
 0XC2,
 0XB8,
 0X43,
 0XCD,
 0X4C,
 0XB8,
 0X43,
 0X0A,
 0XD7,
 0XB7,
 0X43,
 0X00,
 0X60,
 0XB7,
 0X43,
 0X3D,
 0XEA,
 0XB6,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X36,
 0X00,
// Packet Remain
 0X48,
 0X00,
};

const uint8_t kV_test_pack_55[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X33,
 0X73,
 0XB6,
 0X43,
 0X29,
 0XFC,
 0XB5,
 0X43,
 0XD7,
 0X83,
 0XB5,
 0X43,
 0XCD,
 0X0C,
 0XB5,
 0X43,
 0X7B,
 0X94,
 0XB4,
 0X43,
 0X29,
 0X1C,
 0XB4,
 0X43,
 0XD7,
 0XA3,
 0XB3,
 0X43,
 0X85,
 0X2B,
 0XB3,
 0X43,
 0XEC,
 0XB1,
 0XB2,
 0X43,
 0X9A,
 0X39,
 0XB2,
 0X43,
 0X00,
 0XC0,
 0XB1,
 0X43,
 0X66,
 0X46,
 0XB1,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X37,
 0X00,
// Packet Remain
 0X47,
 0X00,
};

const uint8_t kV_test_pack_56[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XCD,
 0XCC,
 0XB0,
 0X43,
 0XEC,
 0X51,
 0XB0,
 0X43,
 0X52,
 0XD8,
 0XAF,
 0X43,
 0X71,
 0X5D,
 0XAF,
 0X43,
 0X8F,
 0XE2,
 0XAE,
 0X43,
 0XAE,
 0X67,
 0XAE,
 0X43,
 0XCD,
 0XEC,
 0XAD,
 0X43,
 0XA4,
 0X70,
 0XAD,
 0X43,
 0X7B,
 0XF4,
 0XAC,
 0X43,
 0X9A,
 0X79,
 0XAC,
 0X43,
 0X71,
 0XFD,
 0XAB,
 0X43,
 0X48,
 0X81,
 0XAB,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X38,
 0X00,
// Packet Remain
 0X46,
 0X00,
};

const uint8_t kV_test_pack_57[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XD7,
 0X03,
 0XAB,
 0X43,
 0XAE,
 0X87,
 0XAA,
 0X43,
 0X3D,
 0X0A,
 0XAA,
 0X43,
 0XCD,
 0X8C,
 0XA9,
 0X43,
 0XA4,
 0X10,
 0XA9,
 0X43,
 0XEC,
 0X91,
 0XA8,
 0X43,
 0X7B,
 0X14,
 0XA8,
 0X43,
 0X0A,
 0X97,
 0XA7,
 0X43,
 0X52,
 0X18,
 0XA7,
 0X43,
 0XE1,
 0X9A,
 0XA6,
 0X43,
 0X29,
 0X1C,
 0XA6,
 0X43,
 0X71,
 0X9D,
 0XA5,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X39,
 0X00,
// Packet Remain
 0X45,
 0X00,
};

const uint8_t kV_test_pack_58[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XB8,
 0X1E,
 0XA5,
 0X43,
 0X00,
 0XA0,
 0XA4,
 0X43,
 0X00,
 0X20,
 0XA4,
 0X43,
 0X48,
 0XA1,
 0XA3,
 0X43,
 0X48,
 0X21,
 0XA3,
 0X43,
 0X48,
 0XA1,
 0XA2,
 0X43,
 0X48,
 0X21,
 0XA2,
 0X43,
 0X48,
 0XA1,
 0XA1,
 0X43,
 0X48,
 0X21,
 0XA1,
 0X43,
 0X48,
 0XA1,
 0XA0,
 0X43,
 0X00,
 0X20,
 0XA0,
 0X43,
 0X00,
 0XA0,
 0X9F,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X3A,
 0X00,
// Packet Remain
 0X44,
 0X00,
};

const uint8_t kV_test_pack_59[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XB8,
 0X1E,
 0X9F,
 0X43,
 0X71,
 0X9D,
 0X9E,
 0X43,
 0X29,
 0X1C,
 0X9E,
 0X43,
 0XE1,
 0X9A,
 0X9D,
 0X43,
 0X9A,
 0X19,
 0X9D,
 0X43,
 0X52,
 0X98,
 0X9C,
 0X43,
 0XC3,
 0X15,
 0X9C,
 0X43,
 0X7B,
 0X94,
 0X9B,
 0X43,
 0XEC,
 0X11,
 0X9B,
 0X43,
 0XA4,
 0X90,
 0X9A,
 0X43,
 0X14,
 0X0E,
 0X9A,
 0X43,
 0X85,
 0X8B,
 0X99,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X3B,
 0X00,
// Packet Remain
 0X43,
 0X00,
};

const uint8_t kV_test_pack_60[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0X08,
 0X99,
 0X43,
 0X66,
 0X86,
 0X98,
 0X43,
 0XD7,
 0X03,
 0X98,
 0X43,
 0X00,
 0X80,
 0X97,
 0X43,
 0X71,
 0XFD,
 0X96,
 0X43,
 0XE1,
 0X7A,
 0X96,
 0X43,
 0X0A,
 0XF7,
 0X95,
 0X43,
 0X33,
 0X73,
 0X95,
 0X43,
 0XA4,
 0XF0,
 0X94,
 0X43,
 0XCD,
 0X6C,
 0X94,
 0X43,
 0XF6,
 0XE8,
 0X93,
 0X43,
 0X1F,
 0X65,
 0X93,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X3C,
 0X00,
// Packet Remain
 0X42,
 0X00,
};

const uint8_t kV_test_pack_61[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0XE1,
 0X92,
 0X43,
 0X71,
 0X5D,
 0X92,
 0X43,
 0X52,
 0XD8,
 0X91,
 0X43,
 0X7B,
 0X54,
 0X91,
 0X43,
 0XA4,
 0XD0,
 0X90,
 0X43,
 0X85,
 0X4B,
 0X90,
 0X43,
 0XAE,
 0XC7,
 0X8F,
 0X43,
 0X8F,
 0X42,
 0X8F,
 0X43,
 0XB8,
 0XBE,
 0X8E,
 0X43,
 0X9A,
 0X39,
 0X8E,
 0X43,
 0X7B,
 0XB4,
 0X8D,
 0X43,
 0X5C,
 0X2F,
 0X8D,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X3D,
 0X00,
// Packet Remain
 0X41,
 0X00,
};

const uint8_t kV_test_pack_62[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X85,
 0XAB,
 0X8C,
 0X43,
 0X66,
 0X26,
 0X8C,
 0X43,
 0X48,
 0XA1,
 0X8B,
 0X43,
 0X29,
 0X1C,
 0X8B,
 0X43,
 0X0A,
 0X97,
 0X8A,
 0X43,
 0XA4,
 0X10,
 0X8A,
 0X43,
 0X85,
 0X8B,
 0X89,
 0X43,
 0X66,
 0X06,
 0X89,
 0X43,
 0X48,
 0X81,
 0X88,
 0X43,
 0X29,
 0XFC,
 0X87,
 0X43,
 0XC3,
 0X75,
 0X87,
 0X43,
 0XA4,
 0XF0,
 0X86,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X3E,
 0X00,
// Packet Remain
 0X40,
 0X00,
};

const uint8_t kV_test_pack_63[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X3D,
 0X6A,
 0X86,
 0X43,
 0X1F,
 0XE5,
 0X85,
 0X43,
 0XB8,
 0X5E,
 0X85,
 0X43,
 0X9A,
 0XD9,
 0X84,
 0X43,
 0X33,
 0X53,
 0X84,
 0X43,
 0X14,
 0XCE,
 0X83,
 0X43,
 0XAE,
 0X47,
 0X83,
 0X43,
 0X8F,
 0XC2,
 0X82,
 0X43,
 0X29,
 0X3C,
 0X82,
 0X43,
 0XC3,
 0XB5,
 0X81,
 0X43,
 0XA4,
 0X30,
 0X81,
 0X43,
 0X3D,
 0XAA,
 0X80,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X3F,
 0X00,
// Packet Remain
 0X3F,
 0X00,
};

const uint8_t kV_test_pack_64[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XD7,
 0X23,
 0X80,
 0X43,
 0X71,
 0X3D,
 0X7F,
 0X43,
 0XA4,
 0X30,
 0X7E,
 0X43,
 0XD7,
 0X23,
 0X7D,
 0X43,
 0X9A,
 0X19,
 0X7C,
 0X43,
 0XCD,
 0X0C,
 0X7B,
 0X43,
 0X00,
 0X00,
 0X7A,
 0X43,
 0XC3,
 0XF5,
 0X78,
 0X43,
 0XF6,
 0XE8,
 0X77,
 0X43,
 0X29,
 0XDC,
 0X76,
 0X43,
 0X5C,
 0XCF,
 0X75,
 0X43,
 0X1F,
 0XC5,
 0X74,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X40,
 0X00,
// Packet Remain
 0X3E,
 0X00,
};

const uint8_t kV_test_pack_65[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X52,
 0XB8,
 0X73,
 0X43,
 0X85,
 0XAB,
 0X72,
 0X43,
 0X48,
 0XA1,
 0X71,
 0X43,
 0X7B,
 0X94,
 0X70,
 0X43,
 0XAE,
 0X87,
 0X6F,
 0X43,
 0X71,
 0X7D,
 0X6E,
 0X43,
 0XA4,
 0X70,
 0X6D,
 0X43,
 0X66,
 0X66,
 0X6C,
 0X43,
 0X9A,
 0X59,
 0X6B,
 0X43,
 0XCD,
 0X4C,
 0X6A,
 0X43,
 0X8F,
 0X42,
 0X69,
 0X43,
 0X52,
 0X38,
 0X68,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X41,
 0X00,
// Packet Remain
 0X3D,
 0X00,
};

const uint8_t kV_test_pack_66[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X85,
 0X2B,
 0X67,
 0X43,
 0X48,
 0X21,
 0X66,
 0X43,
 0X7B,
 0X14,
 0X65,
 0X43,
 0X3D,
 0X0A,
 0X64,
 0X43,
 0X00,
 0X00,
 0X63,
 0X43,
 0X33,
 0XF3,
 0X61,
 0X43,
 0XF6,
 0XE8,
 0X60,
 0X43,
 0XB8,
 0XDE,
 0X5F,
 0X43,
 0X7B,
 0XD4,
 0X5E,
 0X43,
 0X3D,
 0XCA,
 0X5D,
 0X43,
 0X00,
 0XC0,
 0X5C,
 0X43,
 0XC3,
 0XB5,
 0X5B,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X42,
 0X00,
// Packet Remain
 0X3C,
 0X00,
};

const uint8_t kV_test_pack_67[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X85,
 0XAB,
 0X5A,
 0X43,
 0X48,
 0XA1,
 0X59,
 0X43,
 0X0A,
 0X97,
 0X58,
 0X43,
 0XCD,
 0X8C,
 0X57,
 0X43,
 0X1F,
 0X85,
 0X56,
 0X43,
 0XE1,
 0X7A,
 0X55,
 0X43,
 0X33,
 0X73,
 0X54,
 0X43,
 0XF6,
 0X68,
 0X53,
 0X43,
 0X48,
 0X61,
 0X52,
 0X43,
 0X0A,
 0X57,
 0X51,
 0X43,
 0X5C,
 0X4F,
 0X50,
 0X43,
 0XAE,
 0X47,
 0X4F,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X43,
 0X00,
// Packet Remain
 0X3B,
 0X00,
};

const uint8_t kV_test_pack_68[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X00,
 0X40,
 0X4E,
 0X43,
 0X52,
 0X38,
 0X4D,
 0X43,
 0XA4,
 0X30,
 0X4C,
 0X43,
 0XF6,
 0X28,
 0X4B,
 0X43,
 0X48,
 0X21,
 0X4A,
 0X43,
 0X9A,
 0X19,
 0X49,
 0X43,
 0X7B,
 0X14,
 0X48,
 0X43,
 0XCD,
 0X0C,
 0X47,
 0X43,
 0X1F,
 0X05,
 0X46,
 0X43,
 0X00,
 0X00,
 0X45,
 0X43,
 0XE1,
 0XFA,
 0X43,
 0X43,
 0XC3,
 0XF5,
 0X42,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X44,
 0X00,
// Packet Remain
 0X3A,
 0X00,
};

const uint8_t kV_test_pack_69[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X14,
 0XEE,
 0X41,
 0X43,
 0XF6,
 0XE8,
 0X40,
 0X43,
 0X66,
 0XE6,
 0X3F,
 0X43,
 0X48,
 0XE1,
 0X3E,
 0X43,
 0X29,
 0XDC,
 0X3D,
 0X43,
 0X0A,
 0XD7,
 0X3C,
 0X43,
 0X7B,
 0XD4,
 0X3B,
 0X43,
 0XEC,
 0XD1,
 0X3A,
 0X43,
 0XCD,
 0XCC,
 0X39,
 0X43,
 0X3D,
 0XCA,
 0X38,
 0X43,
 0XAE,
 0XC7,
 0X37,
 0X43,
 0X1F,
 0XC5,
 0X36,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X45,
 0X00,
// Packet Remain
 0X39,
 0X00,
};

const uint8_t kV_test_pack_70[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XC2,
 0X35,
 0X43,
 0X8F,
 0XC2,
 0X34,
 0X43,
 0X00,
 0XC0,
 0X33,
 0X43,
 0X00,
 0XC0,
 0X32,
 0X43,
 0X71,
 0XBD,
 0X31,
 0X43,
 0X71,
 0XBD,
 0X30,
 0X43,
 0X71,
 0XBD,
 0X2F,
 0X43,
 0X71,
 0XBD,
 0X2E,
 0X43,
 0X71,
 0XBD,
 0X2D,
 0X43,
 0X00,
 0XC0,
 0X2C,
 0X43,
 0X00,
 0XC0,
 0X2B,
 0X43,
 0X8F,
 0XC2,
 0X2A,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X46,
 0X00,
// Packet Remain
 0X38,
 0X00,
};

const uint8_t kV_test_pack_71[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X1F,
 0XC5,
 0X29,
 0X43,
 0XAE,
 0XC7,
 0X28,
 0X43,
 0X3D,
 0XCA,
 0X27,
 0X43,
 0XCD,
 0XCC,
 0X26,
 0X43,
 0X5C,
 0XCF,
 0X25,
 0X43,
 0X7B,
 0XD4,
 0X24,
 0X43,
 0X0A,
 0XD7,
 0X23,
 0X43,
 0X29,
 0XDC,
 0X22,
 0X43,
 0X48,
 0XE1,
 0X21,
 0X43,
 0X66,
 0XE6,
 0X20,
 0X43,
 0X85,
 0XEB,
 0X1F,
 0X43,
 0X33,
 0XF3,
 0X1E,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X47,
 0X00,
// Packet Remain
 0X37,
 0X00,
};

const uint8_t kV_test_pack_72[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X52,
 0XF8,
 0X1D,
 0X43,
 0X00,
 0X00,
 0X1D,
 0X43,
 0XAE,
 0X07,
 0X1C,
 0X43,
 0X5C,
 0X0F,
 0X1B,
 0X43,
 0X0A,
 0X17,
 0X1A,
 0X43,
 0XB8,
 0X1E,
 0X19,
 0X43,
 0XF6,
 0X28,
 0X18,
 0X43,
 0X33,
 0X33,
 0X17,
 0X43,
 0X71,
 0X3D,
 0X16,
 0X43,
 0XAE,
 0X47,
 0X15,
 0X43,
 0XEC,
 0X51,
 0X14,
 0X43,
 0X29,
 0X5C,
 0X13,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X48,
 0X00,
// Packet Remain
 0X36,
 0X00,
};

const uint8_t kV_test_pack_73[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0X68,
 0X12,
 0X43,
 0XC3,
 0X75,
 0X11,
 0X43,
 0X8F,
 0X82,
 0X10,
 0X43,
 0X5C,
 0X8F,
 0X0F,
 0X43,
 0X29,
 0X9C,
 0X0E,
 0X43,
 0X85,
 0XAB,
 0X0D,
 0X43,
 0X52,
 0XB8,
 0X0C,
 0X43,
 0XAE,
 0XC7,
 0X0B,
 0X43,
 0X0A,
 0XD7,
 0X0A,
 0X43,
 0XF6,
 0XE8,
 0X09,
 0X43,
 0X52,
 0XF8,
 0X08,
 0X43,
 0X3D,
 0X0A,
 0X08,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X49,
 0X00,
// Packet Remain
 0X35,
 0X00,
};

const uint8_t kV_test_pack_74[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X29,
 0X1C,
 0X07,
 0X43,
 0X14,
 0X2E,
 0X06,
 0X43,
 0X00,
 0X40,
 0X05,
 0X43,
 0X7B,
 0X54,
 0X04,
 0X43,
 0X66,
 0X66,
 0X03,
 0X43,
 0XE1,
 0X7A,
 0X02,
 0X43,
 0X5C,
 0X8F,
 0X01,
 0X43,
 0X66,
 0XA6,
 0X00,
 0X43,
 0XC3,
 0X75,
 0XFF,
 0X42,
 0XD7,
 0XA3,
 0XFD,
 0X42,
 0XEC,
 0XD1,
 0XFB,
 0X42,
 0X00,
 0X00,
 0XFA,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X4A,
 0X00,
// Packet Remain
 0X34,
 0X00,
};

const uint8_t kV_test_pack_75[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X33,
 0X33,
 0XF8,
 0X42,
 0X48,
 0X61,
 0XF6,
 0X42,
 0X7B,
 0X94,
 0XF4,
 0X42,
 0XAE,
 0XC7,
 0XF2,
 0X42,
 0X00,
 0X00,
 0XF1,
 0X42,
 0X33,
 0X33,
 0XEF,
 0X42,
 0X85,
 0X6B,
 0XED,
 0X42,
 0XD7,
 0XA3,
 0XEB,
 0X42,
 0X29,
 0XDC,
 0XE9,
 0X42,
 0X9A,
 0X19,
 0XE8,
 0X42,
 0XEC,
 0X51,
 0XE6,
 0X42,
 0X5C,
 0X8F,
 0XE4,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X4B,
 0X00,
// Packet Remain
 0X33,
 0X00,
};

const uint8_t kV_test_pack_76[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XCD,
 0XCC,
 0XE2,
 0X42,
 0X5C,
 0X0F,
 0XE1,
 0X42,
 0XCD,
 0X4C,
 0XDF,
 0X42,
 0X5C,
 0X8F,
 0XDD,
 0X42,
 0XEC,
 0XD1,
 0XDB,
 0X42,
 0X9A,
 0X19,
 0XDA,
 0X42,
 0X48,
 0X61,
 0XD8,
 0X42,
 0XD7,
 0XA3,
 0XD6,
 0X42,
 0XA4,
 0XF0,
 0XD4,
 0X42,
 0X52,
 0X38,
 0XD3,
 0X42,
 0X1F,
 0X85,
 0XD1,
 0X42,
 0XCD,
 0XCC,
 0XCF,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X4C,
 0X00,
// Packet Remain
 0X32,
 0X00,
};

const uint8_t kV_test_pack_77[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XB8,
 0X1E,
 0XCE,
 0X42,
 0X85,
 0X6B,
 0XCC,
 0X42,
 0X71,
 0XBD,
 0XCA,
 0X42,
 0X5C,
 0X0F,
 0XC9,
 0X42,
 0X48,
 0X61,
 0XC7,
 0X42,
 0X33,
 0XB3,
 0XC5,
 0X42,
 0X3D,
 0X0A,
 0XC4,
 0X42,
 0X48,
 0X61,
 0XC2,
 0X42,
 0X52,
 0XB8,
 0XC0,
 0X42,
 0X7B,
 0X14,
 0XBF,
 0X42,
 0XA4,
 0X70,
 0XBD,
 0X42,
 0XCD,
 0XCC,
 0XBB,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X4D,
 0X00,
// Packet Remain
 0X31,
 0X00,
};

const uint8_t kV_test_pack_78[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XF6,
 0X28,
 0XBA,
 0X42,
 0X3D,
 0X8A,
 0XB8,
 0X42,
 0X66,
 0XE6,
 0XB6,
 0X42,
 0XCD,
 0X4C,
 0XB5,
 0X42,
 0X14,
 0XAE,
 0XB3,
 0X42,
 0X7B,
 0X14,
 0XB2,
 0X42,
 0XE1,
 0X7A,
 0XB0,
 0X42,
 0X48,
 0XE1,
 0XAE,
 0X42,
 0XCD,
 0X4C,
 0XAD,
 0X42,
 0X52,
 0XB8,
 0XAB,
 0X42,
 0XD7,
 0X23,
 0XAA,
 0X42,
 0X5C,
 0X8F,
 0XA8,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X4E,
 0X00,
// Packet Remain
 0X30,
 0X00,
};

const uint8_t kV_test_pack_79[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X00,
 0X00,
 0XA7,
 0X42,
 0XA4,
 0X70,
 0XA5,
 0X42,
 0X48,
 0XE1,
 0XA3,
 0X42,
 0X0A,
 0X57,
 0XA2,
 0X42,
 0XCD,
 0XCC,
 0XA0,
 0X42,
 0X8F,
 0X42,
 0X9F,
 0X42,
 0X71,
 0XBD,
 0X9D,
 0X42,
 0X33,
 0X33,
 0X9C,
 0X42,
 0X14,
 0XAE,
 0X9A,
 0X42,
 0X14,
 0X2E,
 0X99,
 0X42,
 0X14,
 0XAE,
 0X97,
 0X42,
 0X14,
 0X2E,
 0X96,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X4F,
 0X00,
// Packet Remain
 0X2F,
 0X00,
};

const uint8_t kV_test_pack_80[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X14,
 0XAE,
 0X94,
 0X42,
 0X33,
 0X33,
 0X93,
 0X42,
 0X52,
 0XB8,
 0X91,
 0X42,
 0X71,
 0X3D,
 0X90,
 0X42,
 0X8F,
 0XC2,
 0X8E,
 0X42,
 0XCD,
 0X4C,
 0X8D,
 0X42,
 0X0A,
 0XD7,
 0X8B,
 0X42,
 0X66,
 0X66,
 0X8A,
 0X42,
 0XC3,
 0XF5,
 0X88,
 0X42,
 0X1F,
 0X85,
 0X87,
 0X42,
 0X7B,
 0X14,
 0X86,
 0X42,
 0XF6,
 0XA8,
 0X84,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X50,
 0X00,
// Packet Remain
 0X2E,
 0X00,
};

const uint8_t kV_test_pack_81[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X71,
 0X3D,
 0X83,
 0X42,
 0X0A,
 0XD7,
 0X81,
 0X42,
 0XA4,
 0X70,
 0X80,
 0X42,
 0X7B,
 0X14,
 0X7E,
 0X42,
 0XAE,
 0X47,
 0X7B,
 0X42,
 0X1F,
 0X85,
 0X78,
 0X42,
 0X8F,
 0XC2,
 0X75,
 0X42,
 0X00,
 0X00,
 0X73,
 0X42,
 0XAE,
 0X47,
 0X70,
 0X42,
 0X5C,
 0X8F,
 0X6D,
 0X42,
 0X48,
 0XE1,
 0X6A,
 0X42,
 0XF6,
 0X28,
 0X68,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X51,
 0X00,
// Packet Remain
 0X2D,
 0X00,
};

const uint8_t kV_test_pack_82[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XE1,
 0X7A,
 0X65,
 0X42,
 0X0A,
 0XD7,
 0X62,
 0X42,
 0X33,
 0X33,
 0X60,
 0X42,
 0X5C,
 0X8F,
 0X5D,
 0X42,
 0X85,
 0XEB,
 0X5A,
 0X42,
 0XEC,
 0X51,
 0X58,
 0X42,
 0X52,
 0XB8,
 0X55,
 0X42,
 0XB8,
 0X1E,
 0X53,
 0X42,
 0X5C,
 0X8F,
 0X50,
 0X42,
 0X00,
 0X00,
 0X4E,
 0X42,
 0XE1,
 0X7A,
 0X4B,
 0X42,
 0XC3,
 0XF5,
 0X48,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X52,
 0X00,
// Packet Remain
 0X2C,
 0X00,
};

const uint8_t kV_test_pack_83[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0X70,
 0X46,
 0X42,
 0XC3,
 0XF5,
 0X43,
 0X42,
 0XA4,
 0X70,
 0X41,
 0X42,
 0X00,
 0X00,
 0X3F,
 0X42,
 0X1F,
 0X85,
 0X3C,
 0X42,
 0X7B,
 0X14,
 0X3A,
 0X42,
 0X14,
 0XAE,
 0X37,
 0X42,
 0X71,
 0X3D,
 0X35,
 0X42,
 0X0A,
 0XD7,
 0X32,
 0X42,
 0XE1,
 0X7A,
 0X30,
 0X42,
 0XB8,
 0X1E,
 0X2E,
 0X42,
 0X8F,
 0XC2,
 0X2B,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X53,
 0X00,
// Packet Remain
 0X2B,
 0X00,
};

const uint8_t kV_test_pack_84[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X66,
 0X66,
 0X29,
 0X42,
 0X7B,
 0X14,
 0X27,
 0X42,
 0X8F,
 0XC2,
 0X24,
 0X42,
 0XE1,
 0X7A,
 0X22,
 0X42,
 0X33,
 0X33,
 0X20,
 0X42,
 0X85,
 0XEB,
 0X1D,
 0X42,
 0X14,
 0XAE,
 0X1B,
 0X42,
 0XA4,
 0X70,
 0X19,
 0X42,
 0X33,
 0X33,
 0X17,
 0X42,
 0X00,
 0X00,
 0X15,
 0X42,
 0XCD,
 0XCC,
 0X12,
 0X42,
 0XD7,
 0XA3,
 0X10,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X54,
 0X00,
// Packet Remain
 0X2A,
 0X00,
};

const uint8_t kV_test_pack_85[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XE1,
 0X7A,
 0X0E,
 0X42,
 0XEC,
 0X51,
 0X0C,
 0X42,
 0X33,
 0X33,
 0X0A,
 0X42,
 0X7B,
 0X14,
 0X08,
 0X42,
 0XC3,
 0XF5,
 0X05,
 0X42,
 0X48,
 0XE1,
 0X03,
 0X42,
 0XCD,
 0XCC,
 0X01,
 0X42,
 0X1F,
 0X85,
 0XFF,
 0X41,
 0XA4,
 0X70,
 0XFB,
 0X41,
 0X29,
 0X5C,
 0XF7,
 0X41,
 0X29,
 0X5C,
 0XF3,
 0X41,
 0X29,
 0X5C,
 0XEF,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X55,
 0X00,
// Packet Remain
 0X29,
 0X00,
};

const uint8_t kV_test_pack_86[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0X70,
 0XEB,
 0X41,
 0X1F,
 0X85,
 0XE7,
 0X41,
 0X9A,
 0X99,
 0XE3,
 0X41,
 0X8F,
 0XC2,
 0XDF,
 0X41,
 0X85,
 0XEB,
 0XDB,
 0X41,
 0X7B,
 0X14,
 0XD8,
 0X41,
 0XEC,
 0X51,
 0XD4,
 0X41,
 0X5C,
 0X8F,
 0XD0,
 0X41,
 0X48,
 0XE1,
 0XCC,
 0X41,
 0X33,
 0X33,
 0XC9,
 0X41,
 0X1F,
 0X85,
 0XC5,
 0X41,
 0X85,
 0XEB,
 0XC1,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X56,
 0X00,
// Packet Remain
 0X28,
 0X00,
};

const uint8_t kV_test_pack_87[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XEC,
 0X51,
 0XBE,
 0X41,
 0XCD,
 0XCC,
 0XBA,
 0X41,
 0XAE,
 0X47,
 0XB7,
 0X41,
 0X8F,
 0XC2,
 0XB3,
 0X41,
 0XEC,
 0X51,
 0XB0,
 0X41,
 0X48,
 0XE1,
 0XAC,
 0X41,
 0X1F,
 0X85,
 0XA9,
 0X41,
 0XF6,
 0X28,
 0XA6,
 0X41,
 0XCD,
 0XCC,
 0XA2,
 0X41,
 0X1F,
 0X85,
 0X9F,
 0X41,
 0X71,
 0X3D,
 0X9C,
 0X41,
 0X3D,
 0X0A,
 0X99,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X57,
 0X00,
// Packet Remain
 0X27,
 0X00,
};

const uint8_t kV_test_pack_88[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X0A,
 0XD7,
 0X95,
 0X41,
 0XD7,
 0XA3,
 0X92,
 0X41,
 0X1F,
 0X85,
 0X8F,
 0X41,
 0XE1,
 0X7A,
 0X8C,
 0X41,
 0X29,
 0X5C,
 0X89,
 0X41,
 0XEC,
 0X51,
 0X86,
 0X41,
 0X29,
 0X5C,
 0X83,
 0X41,
 0X66,
 0X66,
 0X80,
 0X41,
 0X48,
 0XE1,
 0X7A,
 0X41,
 0XB8,
 0X1E,
 0X75,
 0X41,
 0X29,
 0X5C,
 0X6F,
 0X41,
 0X9A,
 0X99,
 0X69,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X58,
 0X00,
// Packet Remain
 0X26,
 0X00,
};

const uint8_t kV_test_pack_89[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X00,
 0X00,
 0X64,
 0X41,
 0X5C,
 0X8F,
 0X5E,
 0X41,
 0XC3,
 0XF5,
 0X58,
 0X41,
 0X1F,
 0X85,
 0X53,
 0X41,
 0X71,
 0X3D,
 0X4E,
 0X41,
 0XC3,
 0XF5,
 0X48,
 0X41,
 0X0A,
 0XD7,
 0X43,
 0X41,
 0X5C,
 0X8F,
 0X3E,
 0X41,
 0X9A,
 0X99,
 0X39,
 0X41,
 0XE1,
 0X7A,
 0X34,
 0X41,
 0X1F,
 0X85,
 0X2F,
 0X41,
 0X52,
 0XB8,
 0X2A,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X59,
 0X00,
// Packet Remain
 0X25,
 0X00,
};

const uint8_t kV_test_pack_90[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X85,
 0XEB,
 0X25,
 0X41,
 0XB8,
 0X1E,
 0X21,
 0X41,
 0XE1,
 0X7A,
 0X1C,
 0X41,
 0X0A,
 0XD7,
 0X17,
 0X41,
 0X29,
 0X5C,
 0X13,
 0X41,
 0X48,
 0XE1,
 0X0E,
 0X41,
 0X66,
 0X66,
 0X0A,
 0X41,
 0X7B,
 0X14,
 0X06,
 0X41,
 0X85,
 0XEB,
 0X01,
 0X41,
 0X33,
 0X33,
 0XFB,
 0X40,
 0X33,
 0X33,
 0XF3,
 0X40,
 0X48,
 0XE1,
 0XEA,
 0X40,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X5A,
 0X00,
// Packet Remain
 0X24,
 0X00,
};

const uint8_t kV_test_pack_91[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0XE1,
 0XE2,
 0X40,
 0X33,
 0X33,
 0XDB,
 0X40,
 0X33,
 0X33,
 0XD3,
 0X40,
 0X0A,
 0XD7,
 0XCB,
 0X40,
 0XF6,
 0X28,
 0XC4,
 0X40,
 0XB8,
 0X1E,
 0XBD,
 0X40,
 0X8F,
 0XC2,
 0XB5,
 0X40,
 0X52,
 0XB8,
 0XAE,
 0X40,
 0X00,
 0X00,
 0XA8,
 0X40,
 0XAE,
 0X47,
 0XA1,
 0X40,
 0X5C,
 0X8F,
 0X9A,
 0X40,
 0XF6,
 0X28,
 0X94,
 0X40,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X5B,
 0X00,
// Packet Remain
 0X23,
 0X00,
};

const uint8_t kV_test_pack_92[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XC2,
 0X8D,
 0X40,
 0X29,
 0X5C,
 0X87,
 0X40,
 0XAE,
 0X47,
 0X81,
 0X40,
 0X3D,
 0X0A,
 0X77,
 0X40,
 0X1F,
 0X85,
 0X6B,
 0X40,
 0X00,
 0X00,
 0X60,
 0X40,
 0XB8,
 0X1E,
 0X55,
 0X40,
 0X71,
 0X3D,
 0X4A,
 0X40,
 0X00,
 0X00,
 0X40,
 0X40,
 0X8F,
 0XC2,
 0X35,
 0X40,
 0X1F,
 0X85,
 0X2B,
 0X40,
 0X85,
 0XEB,
 0X21,
 0X40,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X5C,
 0X00,
// Packet Remain
 0X22,
 0X00,
};

const uint8_t kV_test_pack_93[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XEC,
 0X51,
 0X18,
 0X40,
 0X29,
 0X5C,
 0X0F,
 0X40,
 0X66,
 0X66,
 0X06,
 0X40,
 0XF6,
 0X28,
 0XFC,
 0X3F,
 0X1F,
 0X85,
 0XEB,
 0X3F,
 0XF6,
 0X28,
 0XDC,
 0X3F,
 0XCD,
 0XCC,
 0XCC,
 0X3F,
 0XA4,
 0X70,
 0XBD,
 0X3F,
 0X29,
 0X5C,
 0XAF,
 0X3F,
 0XAE,
 0X47,
 0XA1,
 0X3F,
 0XE1,
 0X7A,
 0X94,
 0X3F,
 0X14,
 0XAE,
 0X87,
 0X3F,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X5D,
 0X00,
// Packet Remain
 0X21,
 0X00,
};

const uint8_t kV_test_pack_94[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XEC,
 0X51,
 0X78,
 0X3F,
 0XAE,
 0X47,
 0X61,
 0X3F,
 0X71,
 0X3D,
 0X4A,
 0X3F,
 0X8F,
 0XC2,
 0X35,
 0X3F,
 0XAE,
 0X47,
 0X21,
 0X3F,
 0X29,
 0X5C,
 0X0F,
 0X3F,
 0X48,
 0XE1,
 0XFA,
 0X3E,
 0XF6,
 0X28,
 0XDC,
 0X3E,
 0XA4,
 0X70,
 0XBD,
 0X3E,
 0X0A,
 0XD7,
 0XA3,
 0X3E,
 0X71,
 0X3D,
 0X8A,
 0X3E,
 0XAE,
 0X47,
 0X61,
 0X3E,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X5E,
 0X00,
// Packet Remain
 0X20,
 0X00,
};

const uint8_t kV_test_pack_95[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XEC,
 0X51,
 0X38,
 0X3E,
 0X29,
 0X5C,
 0X0F,
 0X3E,
 0XAE,
 0X47,
 0XE1,
 0X3D,
 0X0A,
 0XD7,
 0XA3,
 0X3D,
 0XCD,
 0XCC,
 0X4C,
 0X3D,
 0X8F,
 0XC2,
 0XF5,
 0X3C,
 0X0A,
 0XD7,
 0XA3,
 0X3C,
 0X0A,
 0XD7,
 0X23,
 0X3C,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X00,
 0X0A,
 0XD7,
 0X23,
 0X3C,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X5F,
 0X00,
// Packet Remain
 0X1F,
 0X00,
};

const uint8_t kV_test_pack_96[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X0A,
 0XD7,
 0XA3,
 0X3C,
 0X0A,
 0XD7,
 0X23,
 0X3D,
 0XCD,
 0XCC,
 0X4C,
 0X3D,
 0X0A,
 0XD7,
 0XA3,
 0X3D,
 0XAE,
 0X47,
 0XE1,
 0X3D,
 0X29,
 0X5C,
 0X0F,
 0X3E,
 0XEC,
 0X51,
 0X38,
 0X3E,
 0XAE,
 0X47,
 0X61,
 0X3E,
 0X71,
 0X3D,
 0X8A,
 0X3E,
 0X0A,
 0XD7,
 0XA3,
 0X3E,
 0XA4,
 0X70,
 0XBD,
 0X3E,
 0XF6,
 0X28,
 0XDC,
 0X3E,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X60,
 0X00,
// Packet Remain
 0X1E,
 0X00,
};

const uint8_t kV_test_pack_97[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X48,
 0XE1,
 0XFA,
 0X3E,
 0X29,
 0X5C,
 0X0F,
 0X3F,
 0XAE,
 0X47,
 0X21,
 0X3F,
 0X8F,
 0XC2,
 0X35,
 0X3F,
 0X71,
 0X3D,
 0X4A,
 0X3F,
 0XAE,
 0X47,
 0X61,
 0X3F,
 0XEC,
 0X51,
 0X78,
 0X3F,
 0X14,
 0XAE,
 0X87,
 0X3F,
 0XE1,
 0X7A,
 0X94,
 0X3F,
 0XAE,
 0X47,
 0XA1,
 0X3F,
 0X29,
 0X5C,
 0XAF,
 0X3F,
 0XA4,
 0X70,
 0XBD,
 0X3F,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X61,
 0X00,
// Packet Remain
 0X1D,
 0X00,
};

const uint8_t kV_test_pack_98[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XCD,
 0XCC,
 0XCC,
 0X3F,
 0XF6,
 0X28,
 0XDC,
 0X3F,
 0X1F,
 0X85,
 0XEB,
 0X3F,
 0XF6,
 0X28,
 0XFC,
 0X3F,
 0X3D,
 0X0A,
 0X07,
 0X40,
 0X29,
 0X5C,
 0X0F,
 0X40,
 0XC3,
 0XF5,
 0X18,
 0X40,
 0X85,
 0XEB,
 0X21,
 0X40,
 0X1F,
 0X85,
 0X2B,
 0X40,
 0X8F,
 0XC2,
 0X35,
 0X40,
 0X00,
 0X00,
 0X40,
 0X40,
 0X71,
 0X3D,
 0X4A,
 0X40,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X62,
 0X00,
// Packet Remain
 0X1C,
 0X00,
};

const uint8_t kV_test_pack_99[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XB8,
 0X1E,
 0X55,
 0X40,
 0X00,
 0X00,
 0X60,
 0X40,
 0X1F,
 0X85,
 0X6B,
 0X40,
 0X3D,
 0X0A,
 0X77,
 0X40,
 0X9A,
 0X99,
 0X81,
 0X40,
 0X14,
 0XAE,
 0X87,
 0X40,
 0X8F,
 0XC2,
 0X8D,
 0X40,
 0XF6,
 0X28,
 0X94,
 0X40,
 0X5C,
 0X8F,
 0X9A,
 0X40,
 0XAE,
 0X47,
 0XA1,
 0X40,
 0X00,
 0X00,
 0XA8,
 0X40,
 0X3D,
 0X0A,
 0XAF,
 0X40,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X63,
 0X00,
// Packet Remain
 0X1B,
 0X00,
};

const uint8_t kV_test_pack_100[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XC2,
 0XB5,
 0X40,
 0XB8,
 0X1E,
 0XBD,
 0X40,
 0XE1,
 0X7A,
 0XC4,
 0X40,
 0X0A,
 0XD7,
 0XCB,
 0X40,
 0X1F,
 0X85,
 0XD3,
 0X40,
 0X33,
 0X33,
 0XDB,
 0X40,
 0X48,
 0XE1,
 0XE2,
 0X40,
 0X48,
 0XE1,
 0XEA,
 0X40,
 0X33,
 0X33,
 0XF3,
 0X40,
 0X1F,
 0X85,
 0XFB,
 0X40,
 0X85,
 0XEB,
 0X01,
 0X41,
 0X71,
 0X3D,
 0X06,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X64,
 0X00,
// Packet Remain
 0X1A,
 0X00,
};

const uint8_t kV_test_pack_101[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X5C,
 0X8F,
 0X0A,
 0X41,
 0X48,
 0XE1,
 0X0E,
 0X41,
 0X29,
 0X5C,
 0X13,
 0X41,
 0X00,
 0X00,
 0X18,
 0X41,
 0XE1,
 0X7A,
 0X1C,
 0X41,
 0XAE,
 0X47,
 0X21,
 0X41,
 0X85,
 0XEB,
 0X25,
 0X41,
 0X52,
 0XB8,
 0X2A,
 0X41,
 0X14,
 0XAE,
 0X2F,
 0X41,
 0XD7,
 0XA3,
 0X34,
 0X41,
 0X9A,
 0X99,
 0X39,
 0X41,
 0X52,
 0XB8,
 0X3E,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X65,
 0X00,
// Packet Remain
 0X19,
 0X00,
};

const uint8_t kV_test_pack_102[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X0A,
 0XD7,
 0X43,
 0X41,
 0XC3,
 0XF5,
 0X48,
 0X41,
 0X71,
 0X3D,
 0X4E,
 0X41,
 0X14,
 0XAE,
 0X53,
 0X41,
 0XB8,
 0X1E,
 0X59,
 0X41,
 0X5C,
 0X8F,
 0X5E,
 0X41,
 0XF6,
 0X28,
 0X64,
 0X41,
 0X8F,
 0XC2,
 0X69,
 0X41,
 0X29,
 0X5C,
 0X6F,
 0X41,
 0XB8,
 0X1E,
 0X75,
 0X41,
 0X48,
 0XE1,
 0X7A,
 0X41,
 0X66,
 0X66,
 0X80,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X66,
 0X00,
// Packet Remain
 0X18,
 0X00,
};

const uint8_t kV_test_pack_103[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X29,
 0X5C,
 0X83,
 0X41,
 0X66,
 0X66,
 0X86,
 0X41,
 0XA4,
 0X70,
 0X89,
 0X41,
 0XE1,
 0X7A,
 0X8C,
 0X41,
 0X9A,
 0X99,
 0X8F,
 0X41,
 0X52,
 0XB8,
 0X92,
 0X41,
 0X85,
 0XEB,
 0X95,
 0X41,
 0X3D,
 0X0A,
 0X99,
 0X41,
 0XEC,
 0X51,
 0X9C,
 0X41,
 0X9A,
 0X99,
 0X9F,
 0X41,
 0X48,
 0XE1,
 0XA2,
 0X41,
 0XF6,
 0X28,
 0XA6,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X67,
 0X00,
// Packet Remain
 0X17,
 0X00,
};

const uint8_t kV_test_pack_104[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X1F,
 0X85,
 0XA9,
 0X41,
 0XC3,
 0XF5,
 0XAC,
 0X41,
 0X66,
 0X66,
 0XB0,
 0X41,
 0X0A,
 0XD7,
 0XB3,
 0X41,
 0XAE,
 0X47,
 0XB7,
 0X41,
 0XCD,
 0XCC,
 0XBA,
 0X41,
 0X66,
 0X66,
 0XBE,
 0X41,
 0X00,
 0X00,
 0XC2,
 0X41,
 0X9A,
 0X99,
 0XC5,
 0X41,
 0X33,
 0X33,
 0XC9,
 0X41,
 0X48,
 0XE1,
 0XCC,
 0X41,
 0XD7,
 0XA3,
 0XD0,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X68,
 0X00,
// Packet Remain
 0X16,
 0X00,
};

const uint8_t kV_test_pack_105[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X66,
 0X66,
 0XD4,
 0X41,
 0XF6,
 0X28,
 0XD8,
 0X41,
 0X85,
 0XEB,
 0XDB,
 0X41,
 0X8F,
 0XC2,
 0XDF,
 0X41,
 0X14,
 0XAE,
 0XE3,
 0X41,
 0X1F,
 0X85,
 0XE7,
 0X41,
 0XA4,
 0X70,
 0XEB,
 0X41,
 0XA4,
 0X70,
 0XEF,
 0X41,
 0XA4,
 0X70,
 0XF3,
 0X41,
 0XA4,
 0X70,
 0XF7,
 0X41,
 0X1F,
 0X85,
 0XFB,
 0X41,
 0X9A,
 0X99,
 0XFF,
 0X41,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X69,
 0X00,
// Packet Remain
 0X15,
 0X00,
};

const uint8_t kV_test_pack_106[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X0A,
 0XD7,
 0X01,
 0X42,
 0X85,
 0XEB,
 0X03,
 0X42,
 0X00,
 0X00,
 0X06,
 0X42,
 0XB8,
 0X1E,
 0X08,
 0X42,
 0X71,
 0X3D,
 0X0A,
 0X42,
 0X29,
 0X5C,
 0X0C,
 0X42,
 0X1F,
 0X85,
 0X0E,
 0X42,
 0X14,
 0XAE,
 0X10,
 0X42,
 0X0A,
 0XD7,
 0X12,
 0X42,
 0X3D,
 0X0A,
 0X15,
 0X42,
 0X71,
 0X3D,
 0X17,
 0X42,
 0XE1,
 0X7A,
 0X19,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X6A,
 0X00,
// Packet Remain
 0X14,
 0X00,
};

const uint8_t kV_test_pack_107[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X52,
 0XB8,
 0X1B,
 0X42,
 0XC3,
 0XF5,
 0X1D,
 0X42,
 0X71,
 0X3D,
 0X20,
 0X42,
 0X1F,
 0X85,
 0X22,
 0X42,
 0XCD,
 0XCC,
 0X24,
 0X42,
 0XB8,
 0X1E,
 0X27,
 0X42,
 0XA4,
 0X70,
 0X29,
 0X42,
 0X8F,
 0XC2,
 0X2B,
 0X42,
 0XB8,
 0X1E,
 0X2E,
 0X42,
 0X1F,
 0X85,
 0X30,
 0X42,
 0X48,
 0XE1,
 0X32,
 0X42,
 0XAE,
 0X47,
 0X35,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X6B,
 0X00,
// Packet Remain
 0X13,
 0X00,
};

const uint8_t kV_test_pack_108[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X14,
 0XAE,
 0X37,
 0X42,
 0XB8,
 0X1E,
 0X3A,
 0X42,
 0X5C,
 0X8F,
 0X3C,
 0X42,
 0X00,
 0X00,
 0X3F,
 0X42,
 0XE1,
 0X7A,
 0X41,
 0X42,
 0XC3,
 0XF5,
 0X43,
 0X42,
 0XE1,
 0X7A,
 0X46,
 0X42,
 0X00,
 0X00,
 0X49,
 0X42,
 0X1F,
 0X85,
 0X4B,
 0X42,
 0X3D,
 0X0A,
 0X4E,
 0X42,
 0X9A,
 0X99,
 0X50,
 0X42,
 0XF6,
 0X28,
 0X53,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X6C,
 0X00,
// Packet Remain
 0X12,
 0X00,
};

const uint8_t kV_test_pack_109[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XC2,
 0X55,
 0X42,
 0X29,
 0X5C,
 0X58,
 0X42,
 0XC3,
 0XF5,
 0X5A,
 0X42,
 0X5C,
 0X8F,
 0X5D,
 0X42,
 0X33,
 0X33,
 0X60,
 0X42,
 0X48,
 0XE1,
 0X62,
 0X42,
 0X1F,
 0X85,
 0X65,
 0X42,
 0X33,
 0X33,
 0X68,
 0X42,
 0X48,
 0XE1,
 0X6A,
 0X42,
 0X9A,
 0X99,
 0X6D,
 0X42,
 0XEC,
 0X51,
 0X70,
 0X42,
 0X3D,
 0X0A,
 0X73,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X6D,
 0X00,
// Packet Remain
 0X11,
 0X00,
};

const uint8_t kV_test_pack_110[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XCD,
 0XCC,
 0X75,
 0X42,
 0X5C,
 0X8F,
 0X78,
 0X42,
 0XEC,
 0X51,
 0X7B,
 0X42,
 0XB8,
 0X1E,
 0X7E,
 0X42,
 0XA4,
 0X70,
 0X80,
 0X42,
 0X29,
 0XDC,
 0X81,
 0X42,
 0X8F,
 0X42,
 0X83,
 0X42,
 0X14,
 0XAE,
 0X84,
 0X42,
 0X9A,
 0X19,
 0X86,
 0X42,
 0X3D,
 0X8A,
 0X87,
 0X42,
 0XE1,
 0XFA,
 0X88,
 0X42,
 0X85,
 0X6B,
 0X8A,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X6E,
 0X00,
// Packet Remain
 0X10,
 0X00,
};

const uint8_t kV_test_pack_111[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X29,
 0XDC,
 0X8B,
 0X42,
 0XEC,
 0X51,
 0X8D,
 0X42,
 0XAE,
 0XC7,
 0X8E,
 0X42,
 0X8F,
 0X42,
 0X90,
 0X42,
 0X71,
 0XBD,
 0X91,
 0X42,
 0X52,
 0X38,
 0X93,
 0X42,
 0X33,
 0XB3,
 0X94,
 0X42,
 0X33,
 0X33,
 0X96,
 0X42,
 0X33,
 0XB3,
 0X97,
 0X42,
 0X33,
 0X33,
 0X99,
 0X42,
 0X33,
 0XB3,
 0X9A,
 0X42,
 0X52,
 0X38,
 0X9C,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X6F,
 0X00,
// Packet Remain
 0X0F,
 0X00,
};

const uint8_t kV_test_pack_112[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XC2,
 0X9D,
 0X42,
 0XAE,
 0X47,
 0X9F,
 0X42,
 0XEC,
 0XD1,
 0XA0,
 0X42,
 0X29,
 0X5C,
 0XA2,
 0X42,
 0X66,
 0XE6,
 0XA3,
 0X42,
 0XC3,
 0X75,
 0XA5,
 0X42,
 0X1F,
 0X05,
 0XA7,
 0X42,
 0X7B,
 0X94,
 0XA8,
 0X42,
 0XF6,
 0X28,
 0XAA,
 0X42,
 0X71,
 0XBD,
 0XAB,
 0X42,
 0XEC,
 0X51,
 0XAD,
 0X42,
 0X66,
 0XE6,
 0XAE,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X70,
 0X00,
// Packet Remain
 0X0E,
 0X00,
};

const uint8_t kV_test_pack_113[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X00,
 0X80,
 0XB0,
 0X42,
 0X9A,
 0X19,
 0XB2,
 0X42,
 0X33,
 0XB3,
 0XB3,
 0X42,
 0XEC,
 0X51,
 0XB5,
 0X42,
 0XA4,
 0XF0,
 0XB6,
 0X42,
 0X5C,
 0X8F,
 0XB8,
 0X42,
 0X14,
 0X2E,
 0XBA,
 0X42,
 0XEC,
 0XD1,
 0XBB,
 0X42,
 0XC3,
 0X75,
 0XBD,
 0X42,
 0X9A,
 0X19,
 0XBF,
 0X42,
 0X71,
 0XBD,
 0XC0,
 0X42,
 0X66,
 0X66,
 0XC2,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X71,
 0X00,
// Packet Remain
 0X0D,
 0X00,
};

const uint8_t kV_test_pack_114[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X5C,
 0X0F,
 0XC4,
 0X42,
 0X71,
 0XBD,
 0XC5,
 0X42,
 0X66,
 0X66,
 0XC7,
 0X42,
 0X7B,
 0X14,
 0XC9,
 0X42,
 0X8F,
 0XC2,
 0XCA,
 0X42,
 0XA4,
 0X70,
 0XCC,
 0X42,
 0XD7,
 0X23,
 0XCE,
 0X42,
 0X0A,
 0XD7,
 0XCF,
 0X42,
 0X3D,
 0X8A,
 0XD1,
 0X42,
 0X71,
 0X3D,
 0XD3,
 0X42,
 0XC3,
 0XF5,
 0XD4,
 0X42,
 0X14,
 0XAE,
 0XD6,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X72,
 0X00,
// Packet Remain
 0X0C,
 0X00,
};

const uint8_t kV_test_pack_115[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X66,
 0X66,
 0XD8,
 0X42,
 0XB8,
 0X1E,
 0XDA,
 0X42,
 0X29,
 0XDC,
 0XDB,
 0X42,
 0X9A,
 0X99,
 0XDD,
 0X42,
 0X0A,
 0X57,
 0XDF,
 0X42,
 0X7B,
 0X14,
 0XE1,
 0X42,
 0X0A,
 0XD7,
 0XE2,
 0X42,
 0X9A,
 0X99,
 0XE4,
 0X42,
 0X29,
 0X5C,
 0XE6,
 0X42,
 0XB8,
 0X1E,
 0XE8,
 0X42,
 0X66,
 0XE6,
 0XE9,
 0X42,
 0XF6,
 0XA8,
 0XEB,
 0X42,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X73,
 0X00,
// Packet Remain
 0X0B,
 0X00,
};

const uint8_t kV_test_pack_116[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0X70,
 0XED,
 0X42,
 0X71,
 0X3D,
 0XEF,
 0X42,
 0X1F,
 0X05,
 0XF1,
 0X42,
 0XEC,
 0XD1,
 0XF2,
 0X42,
 0XB8,
 0X9E,
 0XF4,
 0X42,
 0X85,
 0X6B,
 0XF6,
 0X42,
 0X52,
 0X38,
 0XF8,
 0X42,
 0X3D,
 0X0A,
 0XFA,
 0X42,
 0X29,
 0XDC,
 0XFB,
 0X42,
 0X14,
 0XAE,
 0XFD,
 0X42,
 0X00,
 0X80,
 0XFF,
 0X42,
 0XF6,
 0XA8,
 0X00,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X74,
 0X00,
// Packet Remain
 0X0A,
 0X00,
};

const uint8_t kV_test_pack_117[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X7B,
 0X94,
 0X01,
 0X43,
 0X00,
 0X80,
 0X02,
 0X43,
 0X85,
 0X6B,
 0X03,
 0X43,
 0X0A,
 0X57,
 0X04,
 0X43,
 0X1F,
 0X45,
 0X05,
 0X43,
 0XA4,
 0X30,
 0X06,
 0X43,
 0XB8,
 0X1E,
 0X07,
 0X43,
 0XCD,
 0X0C,
 0X08,
 0X43,
 0X71,
 0XFD,
 0X08,
 0X43,
 0X85,
 0XEB,
 0X09,
 0X43,
 0X29,
 0XDC,
 0X0A,
 0X43,
 0XCD,
 0XCC,
 0X0B,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X75,
 0X00,
// Packet Remain
 0X09,
 0X00,
};

const uint8_t kV_test_pack_118[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X71,
 0XBD,
 0X0C,
 0X43,
 0X14,
 0XAE,
 0X0D,
 0X43,
 0X48,
 0XA1,
 0X0E,
 0X43,
 0XEC,
 0X91,
 0X0F,
 0X43,
 0X1F,
 0X85,
 0X10,
 0X43,
 0X52,
 0X78,
 0X11,
 0X43,
 0X14,
 0X6E,
 0X12,
 0X43,
 0X48,
 0X61,
 0X13,
 0X43,
 0X0A,
 0X57,
 0X14,
 0X43,
 0X3D,
 0X4A,
 0X15,
 0X43,
 0X00,
 0X40,
 0X16,
 0X43,
 0XC3,
 0X35,
 0X17,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X76,
 0X00,
// Packet Remain
 0X08,
 0X00,
};

const uint8_t kV_test_pack_119[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X14,
 0X2E,
 0X18,
 0X43,
 0XD7,
 0X23,
 0X19,
 0X43,
 0X29,
 0X1C,
 0X1A,
 0X43,
 0X7B,
 0X14,
 0X1B,
 0X43,
 0XCD,
 0X0C,
 0X1C,
 0X43,
 0X1F,
 0X05,
 0X1D,
 0X43,
 0X71,
 0XFD,
 0X1D,
 0X43,
 0XC3,
 0XF5,
 0X1E,
 0X43,
 0XA4,
 0XF0,
 0X1F,
 0X43,
 0X85,
 0XEB,
 0X20,
 0X43,
 0X66,
 0XE6,
 0X21,
 0X43,
 0X48,
 0XE1,
 0X22,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X77,
 0X00,
// Packet Remain
 0X07,
 0X00,
};

const uint8_t kV_test_pack_120[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X29,
 0XDC,
 0X23,
 0X43,
 0X0A,
 0XD7,
 0X24,
 0X43,
 0X7B,
 0XD4,
 0X25,
 0X43,
 0XEC,
 0XD1,
 0X26,
 0X43,
 0X5C,
 0XCF,
 0X27,
 0X43,
 0X3D,
 0XCA,
 0X28,
 0X43,
 0X3D,
 0XCA,
 0X29,
 0X43,
 0XAE,
 0XC7,
 0X2A,
 0X43,
 0X1F,
 0XC5,
 0X2B,
 0X43,
 0X1F,
 0XC5,
 0X2C,
 0X43,
 0X8F,
 0XC2,
 0X2D,
 0X43,
 0X8F,
 0XC2,
 0X2E,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X78,
 0X00,
// Packet Remain
 0X06,
 0X00,
};

const uint8_t kV_test_pack_121[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X8F,
 0XC2,
 0X2F,
 0X43,
 0X8F,
 0XC2,
 0X30,
 0X43,
 0X8F,
 0XC2,
 0X31,
 0X43,
 0X1F,
 0XC5,
 0X32,
 0X43,
 0X1F,
 0XC5,
 0X33,
 0X43,
 0XAE,
 0XC7,
 0X34,
 0X43,
 0XAE,
 0XC7,
 0X35,
 0X43,
 0X3D,
 0XCA,
 0X36,
 0X43,
 0XCD,
 0XCC,
 0X37,
 0X43,
 0X5C,
 0XCF,
 0X38,
 0X43,
 0XEC,
 0XD1,
 0X39,
 0X43,
 0X0A,
 0XD7,
 0X3A,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X79,
 0X00,
// Packet Remain
 0X05,
 0X00,
};

const uint8_t kV_test_pack_122[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X9A,
 0XD9,
 0X3B,
 0X43,
 0XB8,
 0XDE,
 0X3C,
 0X43,
 0X48,
 0XE1,
 0X3D,
 0X43,
 0X66,
 0XE6,
 0X3E,
 0X43,
 0X85,
 0XEB,
 0X3F,
 0X43,
 0XA4,
 0XF0,
 0X40,
 0X43,
 0XC3,
 0XF5,
 0X41,
 0X43,
 0XE1,
 0XFA,
 0X42,
 0X43,
 0X00,
 0X00,
 0X44,
 0X43,
 0X1F,
 0X05,
 0X45,
 0X43,
 0XCD,
 0X0C,
 0X46,
 0X43,
 0XEC,
 0X11,
 0X47,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X7A,
 0X00,
// Packet Remain
 0X04,
 0X00,
};

const uint8_t kV_test_pack_123[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X9A,
 0X19,
 0X48,
 0X43,
 0XB8,
 0X1E,
 0X49,
 0X43,
 0X66,
 0X26,
 0X4A,
 0X43,
 0X14,
 0X2E,
 0X4B,
 0X43,
 0XC3,
 0X35,
 0X4C,
 0X43,
 0X71,
 0X3D,
 0X4D,
 0X43,
 0X1F,
 0X45,
 0X4E,
 0X43,
 0XCD,
 0X4C,
 0X4F,
 0X43,
 0X7B,
 0X54,
 0X50,
 0X43,
 0XB8,
 0X5E,
 0X51,
 0X43,
 0X66,
 0X66,
 0X52,
 0X43,
 0X14,
 0X6E,
 0X53,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X7B,
 0X00,
// Packet Remain
 0X03,
 0X00,
};

const uint8_t kV_test_pack_124[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X52,
 0X78,
 0X54,
 0X43,
 0X00,
 0X80,
 0X55,
 0X43,
 0X3D,
 0X8A,
 0X56,
 0X43,
 0X7B,
 0X94,
 0X57,
 0X43,
 0XB8,
 0X9E,
 0X58,
 0X43,
 0X66,
 0XA6,
 0X59,
 0X43,
 0XA4,
 0XB0,
 0X5A,
 0X43,
 0XE1,
 0XBA,
 0X5B,
 0X43,
 0X1F,
 0XC5,
 0X5C,
 0X43,
 0X5C,
 0XCF,
 0X5D,
 0X43,
 0X9A,
 0XD9,
 0X5E,
 0X43,
 0XD7,
 0XE3,
 0X5F,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X7C,
 0X00,
// Packet Remain
 0X02,
 0X00,
};

const uint8_t kV_test_pack_125[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0XA4,
 0XF0,
 0X60,
 0X43,
 0XE1,
 0XFA,
 0X61,
 0X43,
 0X1F,
 0X05,
 0X63,
 0X43,
 0X5C,
 0X0F,
 0X64,
 0X43,
 0X29,
 0X1C,
 0X65,
 0X43,
 0X66,
 0X26,
 0X66,
 0X43,
 0XA4,
 0X30,
 0X67,
 0X43,
 0X71,
 0X3D,
 0X68,
 0X43,
 0XAE,
 0X47,
 0X69,
 0X43,
 0X7B,
 0X54,
 0X6A,
 0X43,
 0XB8,
 0X5E,
 0X6B,
 0X43,
 0X85,
 0X6B,
 0X6C,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X7D,
 0X00,
// Packet Remain
 0X01,
 0X00,
};

const uint8_t kV_test_pack_126[TxBufferSize] = {
 // Remote and Secondary Address
 RemoteAddress,
 SecondaryAddress,
 // Command
 RF_KVP,
 0x00,
 // DATA

 0X52,
 0X78,
 0X6D,
 0X43,
 0X8F,
 0X82,
 0X6E,
 0X43,
 0X5C,
 0X8F,
 0X6F,
 0X43,
 0X9A,
 0X99,
 0X70,
 0X43,
 0X66,
 0XA6,
 0X71,
 0X43,
 0X33,
 0XB3,
 0X72,
 0X43,
 0X71,
 0XBD,
 0X73,
 0X43,
 0X3D,
 0XCA,
 0X74,
 0X43,
 0X0A,
 0XD7,
 0X75,
 0X43,
 0XD7,
 0XE3,
 0X76,
 0X43,
 0X14,
 0XEE,
 0X77,
 0X43,
 0XE1,
 0XFA,
 0X78,
 0X43,
// Voltage
 0X00,
 0X00,
 0X60,
 0X40,
// Device Addr
 0X04,
 0X01,
// Packet Nr
 0X7E,
 0X00,
// Packet Remain
 0X00,
};


const uint8_t * const packet_list_huge[127] =
{
 &kV_test_pack_0,
 &kV_test_pack_1,
 &kV_test_pack_2,
 &kV_test_pack_3,
 &kV_test_pack_4,
 &kV_test_pack_5,
 &kV_test_pack_6,
 &kV_test_pack_7,
 &kV_test_pack_8,
 &kV_test_pack_9,
 &kV_test_pack_10,
 &kV_test_pack_11,
 &kV_test_pack_12,
 &kV_test_pack_13,
 &kV_test_pack_14,
 &kV_test_pack_15,
 &kV_test_pack_16,
 &kV_test_pack_17,
 &kV_test_pack_18,
 &kV_test_pack_19,
 &kV_test_pack_20,
 &kV_test_pack_21,
 &kV_test_pack_22,
 &kV_test_pack_23,
 &kV_test_pack_24,
 &kV_test_pack_25,
 &kV_test_pack_26,
 &kV_test_pack_27,
 &kV_test_pack_28,
 &kV_test_pack_29,
 &kV_test_pack_30,
 &kV_test_pack_31,
 &kV_test_pack_32,
 &kV_test_pack_33,
 &kV_test_pack_34,
 &kV_test_pack_35,
 &kV_test_pack_36,
 &kV_test_pack_37,
 &kV_test_pack_38,
 &kV_test_pack_39,
 &kV_test_pack_40,
 &kV_test_pack_41,
 &kV_test_pack_42,
 &kV_test_pack_43,
 &kV_test_pack_44,
 &kV_test_pack_45,
 &kV_test_pack_46,
 &kV_test_pack_47,
 &kV_test_pack_48,
 &kV_test_pack_49,
 &kV_test_pack_50,
 &kV_test_pack_51,
 &kV_test_pack_52,
 &kV_test_pack_53,
 &kV_test_pack_54,
 &kV_test_pack_55,
 &kV_test_pack_56,
 &kV_test_pack_57,
 &kV_test_pack_58,
 &kV_test_pack_59,
 &kV_test_pack_60,
 &kV_test_pack_61,
 &kV_test_pack_62,
 &kV_test_pack_63,
 &kV_test_pack_64,
 &kV_test_pack_65,
 &kV_test_pack_66,
 &kV_test_pack_67,
 &kV_test_pack_68,
 &kV_test_pack_69,
 &kV_test_pack_70,
 &kV_test_pack_71,
 &kV_test_pack_72,
 &kV_test_pack_73,
 &kV_test_pack_74,
 &kV_test_pack_75,
 &kV_test_pack_76,
 &kV_test_pack_77,
 &kV_test_pack_78,
 &kV_test_pack_79,
 &kV_test_pack_80,
 &kV_test_pack_81,
 &kV_test_pack_82,
 &kV_test_pack_83,
 &kV_test_pack_84,
 &kV_test_pack_85,
 &kV_test_pack_86,
 &kV_test_pack_87,
 &kV_test_pack_88,
 &kV_test_pack_89,
 &kV_test_pack_90,
 &kV_test_pack_91,
 &kV_test_pack_92,
 &kV_test_pack_93,
 &kV_test_pack_94,
 &kV_test_pack_95,
 &kV_test_pack_96,
 &kV_test_pack_97,
 &kV_test_pack_98,
 &kV_test_pack_99,
 &kV_test_pack_100,
 &kV_test_pack_101,
 &kV_test_pack_102,
 &kV_test_pack_103,
 &kV_test_pack_104,
 &kV_test_pack_105,
 &kV_test_pack_106,
 &kV_test_pack_107,
 &kV_test_pack_108,
 &kV_test_pack_109,
 &kV_test_pack_110,
 &kV_test_pack_111,
 &kV_test_pack_112,
 &kV_test_pack_113,
 &kV_test_pack_114,
 &kV_test_pack_115,
 &kV_test_pack_116,
 &kV_test_pack_117,
 &kV_test_pack_118,
 &kV_test_pack_119,
 &kV_test_pack_120,
 &kV_test_pack_121,
 &kV_test_pack_122,
 &kV_test_pack_123,
 &kV_test_pack_124,
 &kV_test_pack_125,
 &kV_test_pack_126
};

